Ironwall.Libraries.MediaPlayer.UI/Views/MediaPlayerView.xaml

<UserControl x:Class="Ironwall.Libraries.MediaPlayer.UI.Views.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.MediaPlayer.UI.Views"
			 xmlns:cal="http://caliburnmicro.com"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
			 d:Background="DimGray"
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Viewbox Grid.Row="0">

				<Border  BorderBrush="DimGray" BorderThickness="2" CornerRadius="2"
						Padding="5">
					<MediaElement MinHeight="300" MinWidth="400"
								  cal:Message.Attach="[Event Loaded]=[Action OnLoaded($source, $eventArgs)]"/>
				</Border>
			</Viewbox>
			<TextBlock Text="{Binding SpeedRatio, StringFormat='{}{0}X', FallbackValue=2x}"
							   FontSize="15"
							   FontWeight="Bold"
							   VerticalAlignment="Bottom"
							   HorizontalAlignment="Right"
							   Margin="0 15 15 15"
							   />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="8.5*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" 
					   Margin="10 0"
					   VerticalAlignment="Center"
					   FontSize="15"
					   Text="{Binding PlayTime, FallbackValue=00:00}"/>
			<ProgressBar Grid.Column="1"
						 Value="{Binding CurrentPosition}" 
						 Maximum="{Binding MaxPosition}"
						 Margin="10 0"
						 Height="10" VerticalAlignment="Center" 
						 cal:Message.Attach="[Event MouseDown]=[Action ProgressBar_MouseDown($source, $eventArgs)];
											"
						 />
			<!--[Event MouseMove]=[Action ProgressBar_MouseMove($source, $eventArgs)];
											[Event MouseUp]=[Action ProgressBar_MouseUp($source, $eventArgs)];-->
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
					Margin="5" x:Name="Play" >
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<iconPacks:PackIconBootstrapIcons Grid.Column="0" 
														  HorizontalAlignment="Center"
														  VerticalAlignment="Center"
														  Kind="PlayFill" />
						<TextBlock Grid.Column="1" 
								   Margin="5 0 0 0"
								   FontSize="13"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="Play"/>
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Column="1"
					Margin="5" x:Name="Pause" >
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<iconPacks:PackIconBootstrapIcons Grid.Column="0" 
														  HorizontalAlignment="Center"
														  VerticalAlignment="Center"
														  Kind="PauseFill" />
						<TextBlock Grid.Column="1" 
								   Margin="5 0 0 0"
								   FontSize="13"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="Pause"/>
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Column="2" 
					Margin="5" x:Name="Stop">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<iconPacks:PackIconBootstrapIcons Grid.Column="0" 
														  HorizontalAlignment="Center"
														  VerticalAlignment="Center"
														  Kind="StopFill" />
						<TextBlock Grid.Column="1" 
								   Margin="5 0 0 0"
								   FontSize="13"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="Stop"/>
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Column="3" 
					Margin="5" x:Name="IncreaseSpeed" >
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<iconPacks:PackIconFontAwesome   Grid.Column="0" 
														  HorizontalAlignment="Center"
														  VerticalAlignment="Center"
														  Kind="RunningSolid" />
						<TextBlock Grid.Column="1" 
								   Margin="5 0 0 0"
								   FontSize="13"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="Increase"/>
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Column="4"
					Margin="5" x:Name="DecreaseSpeed">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<iconPacks:PackIconFontAwesome  Grid.Column="0" 
														  HorizontalAlignment="Center"
														  VerticalAlignment="Center"
														  Kind="WalkingSolid" />
						<TextBlock Grid.Column="1" 
								   Margin="5 0 0 0"
								   FontSize="13"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="Decrease"/>
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</UserControl>
