Ironwall.Libraries.Map.UI/Views/MapStatusView.xaml

<UserControl x:Class="Ironwall.Libraries.Map.UI.Views.MapStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Map.UI.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid 
        Margin="84 0 0 0"
        HorizontalAlignment="Left">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel 
            Orientation="Vertical"
            Margin="0 0 0 20"
            VerticalAlignment="Bottom">
			<Border 
                Width="100"
                Height="60"
                Background="#99000000"
                CornerRadius="4"
                Padding="12">
				<StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
					<md:PackIcon
                    Kind="WeatherWindy"
                    VerticalAlignment="Center"
                    Width="40" Height="40"/>
					<TextBlock 
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    VerticalAlignment="Center"
                    Text="{Binding ModeWindy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}"
                    Margin="10 5" FontSize="25" FontWeight="Bold"/>
				</StackPanel>
			</Border>
				<Border 
                    Width="100"
                    Height="60"
                    CornerRadius="4"
                    Padding="12">
					<StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
					<Viewbox Stretch="UniformToFill">
						<TextBlock 
							Width="170"
							VerticalAlignment="Center"
							TextAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
							TextWrapping="Wrap"
                            Text="{Binding SelectedMap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}"
                            FontWeight="Bold"/>
					</Viewbox>
				</StackPanel>
				</Border>
		</StackPanel>
	</Grid>
</UserControl>
