Ironwall.Libraries.Map.UI/Views/SymbolCollections/SymbolCollectionView.xaml

<UserControl x:Class="Ironwall.Libraries.Map.UI.Views.SymbolCollections.SymbolCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Map.UI.Views.SymbolCollections"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<!--<ItemsControl ItemsSource="{Binding SymbolViewModelProvider.CollectionEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
	<ItemsControl ItemsSource="{Binding MappedSymbolViewModelProvider.CollectionEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
				  >
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}"/>
				<!--<Canvas IsItemsHost="True" Visibility="Visible"/>-->
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemContainerStyle>
			<Style TargetType="ContentPresenter">
				<Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Setter Property="Canvas.ZIndex"  Value="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</Style>
		</ItemsControl.ItemContainerStyle>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<!--<ContentControl cal:View.Model ="{Binding }"/>-->
				<ContentPresenter Content="{Binding }"/>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
