Ironwall.Libraries.Map.UI/Views/Symbols/EllipseShapeView.xaml

<UserControl x:Class="Ironwall.Libraries.Map.UI.Views.Symbols.EllipseShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Map.UI.Views.Symbols"
             xmlns:cal="http://caliburnmicro.com"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:units="clr-namespace:Ironwall.Libraries.Map.UI.UI.Units"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

	<units:CustomControl Canvas.Left="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Canvas.Top="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 OnEditable="{Binding OnEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 IsEditable="{Binding IsEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
						 cal:Message.Attach="[Event Loaded]=[Action OnLoaded($source, $eventArgs)];
											[Event MouseDown]=[Action OnClickSelect($source, $eventArgs)];"
						 Style="{StaticResource CustomItemAdornerStyle}">

		<units:CustomControl.ContextMenu>
			<ContextMenu Opacity="0.89">
				<MenuItem Header="도형편집"
						  Visibility="{Binding OnEditable, Converter={StaticResource BooleanToVisibilityConverter}}"
						  IsEnabled="{Binding IsEditable, Converter={StaticResource InvertBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"
						  DataContext="{Binding }">
					<MenuItem.Icon>
						<md:PackIcon Kind="EditBoxOutline" />
					</MenuItem.Icon>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickEdit($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>
				<MenuItem Header="Exit"
						  Visibility="{Binding OnEditable, Converter={StaticResource BooleanToVisibilityConverter}}"
						  IsEnabled="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}">
					<MenuItem.Icon>
						<md:PackIcon Kind="EmergencyExit" />
					</MenuItem.Icon>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickExit($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>
				<MenuItem Header="Copy"
						  Visibility="{Binding OnEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
					<MenuItem.Icon>
						<md:PackIcon Kind="ContentCopy" />
					</MenuItem.Icon>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickCopy($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>
				<MenuItem Header="Delete"
						  Visibility="{Binding OnEditable, Converter={StaticResource BooleanToVisibilityConverter}}"
						  >
					<MenuItem.Icon>
						<md:PackIcon Kind="Delete" />
					</MenuItem.Icon>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickDelete($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>
			</ContextMenu>
		</units:CustomControl.ContextMenu>
		<Viewbox Width="{Binding Width}"
				 Height="{Binding Height}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Ellipse Grid.Row="0"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
						 
					 IsHitTestVisible="{Binding IsEditable, Converter={StaticResource InvertBooleanConverter}}"
					 StrokeThickness="{Binding ShapeStrokeThick}">
					<Ellipse.Stroke>
						<SolidColorBrush Color="{Binding ShapeStroke, Converter={StaticResource StringToColorConverter}}"/>
					</Ellipse.Stroke>
					<Ellipse.Fill>
						<SolidColorBrush Color="{Binding ShapeFill, Converter={StaticResource StringToColorConverter}}"/>
					</Ellipse.Fill>
					<Ellipse.Width>
						<MultiBinding Converter="{StaticResource ShapeSizeWithLableConverter}" ConverterParameter="Width" >
							<Binding Path="Width" />
						</MultiBinding>
					</Ellipse.Width>
					<Ellipse.Height>
						<MultiBinding Converter="{StaticResource ShapeSizeWithLableConverter}" ConverterParameter="Height">
							<Binding Path="Height" UpdateSourceTrigger="PropertyChanged"/>
							<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" />
						</MultiBinding>
					</Ellipse.Height>
				</Ellipse>
				<Viewbox Grid.Row="1" Stretch="Fill" x:Name="LableName">
					<TextBlock IsHitTestVisible="{Binding IsEditable, Converter={StaticResource InvertBooleanConverter}}"
							   cal:Message.Attach="[Event IsVisibleChanged] = [Action OnVisibleChanged($source, $eventArgs)]"
							   Margin="5 0"
							   VerticalAlignment="Center"
							   TextAlignment="Center"
							   HorizontalAlignment="Stretch"
							   FontSize="{Binding FontSize}"
							   Visibility="{Binding IsShowLable, Converter={StaticResource BooleanToVisibilityConverter}}"
							   Text="{Binding Lable, FallbackValue=테스트, UpdateSourceTrigger=PropertyChanged}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{Binding FontColor, Converter={StaticResource StringToColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
						</TextBlock.Foreground>
						<TextBlock.Effect>
							<DropShadowEffect
								ShadowDepth="1"
								Direction="270"
								Color="Black"
								Opacity="1"
								BlurRadius="2"/>
						</TextBlock.Effect>
					</TextBlock>
				</Viewbox>
			</Grid>
		</Viewbox>
		<units:CustomControl.RenderTransform>
			<RotateTransform Angle="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</units:CustomControl.RenderTransform>
	</units:CustomControl>
</UserControl>
