Ironwall.Libraries.Event.UI/Views/Dialogs/PostEventDetailView.xaml

<UserControl x:Class="Ironwall.Libraries.Event.UI.Views.Dialogs.PostEventDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Event.UI.Views.Dialogs"
			 xmlns:ctrl="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls.Events;assembly=Ironwall.Libraries.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>

		<DataTemplate x:Key="PostEVentProperty">
			<Grid>
				<ctrl:UCPostEventDetailProperty/>
			</Grid>
		</DataTemplate>

		
		<!--<DataTemplate x:Key="DynamicTemplate" >
			<ContentControl Content="{Binding}">
				<ContentControl.Style>
					<Style TargetType="{x:Type ContentControl}">
						<Setter Property="ContentTemplate" Value="{StaticResource SensorProperty}"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Reason}" Value="1">
								<Setter Property="ContentTemplate" Value="{StaticResource ControllerProperty}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</DataTemplate>-->
	</UserControl.Resources>

		<ContentControl ContentTemplate="{StaticResource PostEVentProperty}" Content="{Binding}"/>

</UserControl>
