Ironwall.Libraries.Event.UI/Views/Dialogs/PostEventFaultDetailView.xaml

<UserControl x:Class="Ironwall.Libraries.Event.UI.Views.Dialogs.PostEventFaultDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Event.UI.Views.Dialogs"
			 xmlns:ctrl="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls.Events;assembly=Ironwall.Libraries.UI.Controls"
			 xmlns:viewModel="clr-namespace:Ironwall.Framework.Models.Events;assembly=Ironwall.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
	<UserControl.Resources>

		<DataTemplate x:Key="ControllerProperty">
			<Grid>
				<ctrl:UCPostEventFaultDetailControllerProperty/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="SensorProperty">
			<Grid>
				<ctrl:UCPostEventFaultDetailSensorProperty/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DynamicTemplate" >

			<ContentControl Content="{Binding}">
				<ContentControl.Style>
					<Style TargetType="{x:Type ContentControl}">
						<Setter Property="ContentTemplate" Value="{StaticResource SensorProperty}"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Reason}" Value="1">
								<Setter Property="ContentTemplate" Value="{StaticResource ControllerProperty}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</DataTemplate>


	</UserControl.Resources>

	<ContentControl ContentTemplate="{StaticResource DynamicTemplate}" Content="{Binding}"/>
</UserControl>
