Ironwall.Libraries.Event.UI/Views/Dialogs/PreEventRemoveAllView.xaml

<UserControl x:Class="Ironwall.Libraries.Event.UI.Views.Dialogs.PreEventRemoveAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Event.UI.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ctrl="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls;assembly=Ironwall.Libraries.UI.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
			 d:Background="Gray"
             d:DesignHeight="300" d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/Ironwall.Libraries.UI.Controls;component/Resources/Resources.xaml" />
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="12" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="TextBlock"
								   x:Key="TextBlockSection">
					<Setter Property="FontFamily"
										Value="{StaticResource NotoSansCJKkRMedium}" />
					<Setter Property="FontSize"
										Value="16" />
					<Setter Property="Opacity"
										Value="0.75" />
				</Style>
			</Grid.Resources>
			<md:PackIcon Grid.Column="0"
						Kind="TableOfContents"
						Style="{StaticResource ContentIcon}" />
			<TextBlock Style="{StaticResource TextBlockTitle}"
						Grid.Column="2"
						Text="{DynamicResource EventRemove_Content}">
			</TextBlock>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".7*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Vertical"
									Margin="10 0">

				<ItemsControl ItemsSource="{Binding CollectionActionItem}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<RadioButton GroupName="CollectionActionItem"
													 VerticalAlignment="Center"
													 IsChecked="{Binding Path=IsSelected, Mode=TwoWay}">

								<RadioButton.Content>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Name, FallbackValue=테스트}"
															   Style="{StaticResource TextBlockContent}" />
									</StackPanel>
								</RadioButton.Content>
							</RadioButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<Separator Grid.Column="1"
								   Style="{StaticResource SeparatorVerticalStyle}" />

			<Grid Grid.Column="2"
							  VerticalAlignment="Top"
							  Margin="10 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<RadioButton x:Name="RadioButtonEtc"
										 GroupName="CollectionActionItem"
										 IsChecked="{Binding EtcViewModel.IsSelected, Mode=TwoWay}">

					<RadioButton.Content>
						<TextBlock Text="{Binding EtcViewModel.Name, FallbackValue=Etcs}"
											   Style="{StaticResource TextBlockContent}" />
					</RadioButton.Content>
				</RadioButton>

				<TextBox Grid.Row="2"
									 Text="{Binding Memo, Mode=TwoWay}"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 IsEnabled="{Binding ElementName=RadioButtonEtc, Path=IsChecked}"
									 FontSize="16"
									 Height="130"
									 VerticalAlignment="Top"
									 AcceptsReturn="True"
									 TextWrapping="Wrap"
									 VerticalScrollBarVisibility="Auto" />

			</Grid>
		</Grid>
	</StackPanel>
</UserControl>
