Ironwall.Libraries.Device.UI/Views/Setups/CameraSetupView.xaml

<UserControl x:Class="Ironwall.Libraries.Device.UI.Views.Setups.CameraSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Device.UI.Views.Setups"
			 xmlns:cal="http://caliburnmicro.com"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:uc="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls;assembly=Ironwall.Libraries.UI.Controls"
             mc:Ignorable="d" 
			 d:Background="Gray"
             d:DesignHeight="450" d:DesignWidth="800">


	<TabControl HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Top"
				Background="Transparent"
				Style="{StaticResource MaterialDesignNavigationRailTabControl}"
				cal:Message.Attach="[Event SelectionChanged] = [Action OnActiveTab($source, $eventArgs)]"
				TabStripPlacement="Top"
				VerticalAlignment="Top"
				>

		<!-- Camera Mapping Panel -->
		<TabItem>
			<TabItem.Header>
				<StackPanel>
					<md:PackIcon 
									Width="40"
									Height="40"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Kind="LinkBoxVariantOutline"  />
					<Viewbox Stretch="UniformToFill"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Margin="0 2">
						<TextBlock VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Width="100"
											   TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="Mapping" />
					</Viewbox>
				</StackPanel>
			</TabItem.Header>
			<!-- Content -->
			<ContentControl x:Name="CameraMappingSetupViewModel"/>
		</TabItem>
		
		<!-- Camera Device Panel -->
		<TabItem>
			<TabItem.Header>
				<StackPanel>
					<md:PackIcon 
									Width="40"
									Height="40"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Kind="Video" />
					<Viewbox Stretch="UniformToFill"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Margin="0 2">
						<TextBlock VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Width="100"
											   TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="Camera" />
					</Viewbox>
				</StackPanel>
			</TabItem.Header>
			<!-- Content -->
			<ContentControl  x:Name="CameraDeviceSetupViewModel" />
		</TabItem>

		<!-- Camera Preset Panel -->
		<TabItem>
			<TabItem.Header>
				<StackPanel>
					<md:PackIcon 
									Width="40"
									Height="40"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Kind="SwitchVideo"  />
					<Viewbox Stretch="UniformToFill"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Margin="0 2">
						<TextBlock VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Width="100"
											   TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="Preset" />
					</Viewbox>
				</StackPanel>
			</TabItem.Header>
			<!-- Content -->
			<ContentControl x:Name="CameraPresetSetupViewModel"/>
		</TabItem>
	</TabControl>
</UserControl>
