Ironwall.Libraries.Sound.UI/Views/SoundView.xaml

<UserControl x:Class="Ironwall.Libraries.Sound.UI.Views.SoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Sound.UI.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
			 xmlns:uc="clr-namespace:Ironwall.Libraries.Sound.UI.ViewComponents"
             d:Background="#88FFFFFF"
             d:DesignHeight="100" d:DesignWidth="550">
	<UserControl.Resources>
		<Style TargetType="{x:Type Border}" >
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
		
		<Grid Width="340" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" SharedSizeGroup="GroupA"/>
				<RowDefinition Height="*" SharedSizeGroup="GroupB"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0">
				<Grid Margin="10 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<ComboBox Grid.Column="0"
						  ItemsSource="{Binding Items}"
						  SelectedItem="{Binding SelectedModel}"
						  ToolTip="{Binding SelectedModel.File}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding File}"
										   TextAlignment="Center" 
										   TextTrimming="WordEllipsis"
										   />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Grid.Column="1" x:Name="ClickToPlay"
						IsEnabled="{Binding PlayStatus, UpdateSourceTrigger=PropertyChanged}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal"/>
											<VisualState x:Name="MouseOver"/>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Polygon x:Name="ButtonTriangle" Stroke="Black" Fill="Black"
										 IsEnabled="{TemplateBinding IsEnabled}"
										 VerticalAlignment="Center" HorizontalAlignment="Center">
										<Polygon.Points>
											<PointCollection>
												<Point X="0" Y="0"/>
												<Point X="14" Y="7"/>
												<Point X="0" Y="14"/>
											</PointCollection>
										</Polygon.Points>
										<Polygon.RenderTransform>
											<TranslateTransform/>
										</Polygon.RenderTransform>
										<Polygon.Style>
											<Style TargetType="Polygon">
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
														<Setter Property="Opacity" Value="0.5"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
														<Setter Property="Opacity" Value="1"/>
													</DataTrigger>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Effect">
															<Setter.Value>
																<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
															</Setter.Value>
														</Setter>
													</Trigger>
												</Style.Triggers>
											</Style>
										</Polygon.Style>
									</Polygon>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<Button Grid.Column="2" x:Name="ClickToPause"
						IsEnabled="{Binding PlayStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal"/>
											<VisualState x:Name="MouseOver">
												<!--<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PauseRectangle" Storyboard.TargetProperty="BorderThickness">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="2"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>-->
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PauseRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PauseRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Border x:Name="PauseRectangle" Background="#11000000"
										IsEnabled="{TemplateBinding IsEnabled}"
										VerticalAlignment="Center" HorizontalAlignment="Center">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="4"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>

											<Rectangle Grid.Column="0" x:Name="ButtonRect1" Width="5" Height="14" Fill="Black" Stroke="Black" StrokeThickness="2">

											</Rectangle>
											<Rectangle Grid.Column="2" x:Name="ButtonRect2" Width="5" Height="14" Fill="Black" Stroke="Black" StrokeThickness="2">

											</Rectangle>
										</Grid>
										<Border.Style>
											<Style TargetType="Border">
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
														<Setter Property="Opacity" Value="0.5"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
														<Setter Property="Opacity" Value="1"/>
													</DataTrigger>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Effect">
															<Setter.Value>
																<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
															</Setter.Value>
														</Setter>
													</Trigger>
												</Style.Triggers>
											</Style>
										</Border.Style>
										<Border.RenderTransform>
											<TranslateTransform/>
										</Border.RenderTransform>
									</Border>

								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<Button Grid.Column="3" x:Name="ClickToStop"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal"/>
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<Storyboard>
														<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonRectangle" Storyboard.TargetProperty="BorderThickness">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="2"/>
													</ObjectAnimationUsingKeyFrames>-->
													</Storyboard>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Rectangle x:Name="ButtonRectangle" Width="14" Height="14" Fill="Black" Stroke="Black" StrokeThickness="2"
										   VerticalAlignment="Center" HorizontalAlignment="Center">

										<Rectangle.Style>
											<Style TargetType="Rectangle">
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
														<Setter Property="Opacity" Value="0.5"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
														<Setter Property="Opacity" Value="1"/>
													</DataTrigger>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Effect">
															<Setter.Value>
																<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
															</Setter.Value>
														</Setter>
													</Trigger>
												</Style.Triggers>
											</Style>
										</Rectangle.Style>
										<Rectangle.RenderTransform>
											<TranslateTransform/>
										</Rectangle.RenderTransform>

									</Rectangle>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>

				</Grid>
			</Border>
			<Border Grid.Row="1">
				<Grid Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" 
							   FontWeight="Bold"
							   TextWrapping="Wrap"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontSize="13"
						   Text="{Binding PlayTime, FallbackValue=00:00:03}"/>
					<ProgressBar Grid.Column="1"
						 Grid.ColumnSpan="2"
						 x:Name="PlayLength" 
						 cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnPlayPositionChanged($source, $eventArgs)]"
						 Value="{Binding PlayProgress, UpdateSourceTrigger=PropertyChanged}"
						 Margin="10 0"
						 VerticalAlignment="Center"
						 Height="10"/>
				</Grid>
			</Border>
		</Grid>
		<Grid Width="150">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" SharedSizeGroup="GroupA"/>
				<RowDefinition Height="*" SharedSizeGroup="GroupB"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0">
				<Grid Margin="10 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" x:Name="ClickToVolumeUp"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<Grid>
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="MouseOver">
													<!--<Storyboard>
												<DoubleAnimation Storyboard.TargetName="ButtonUpTriangle" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
											</Storyboard>-->
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonUpTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonUpTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Polygon x:Name="ButtonUpTriangle" Stroke="Black" StrokeThickness="2" Fill="Green"
											 IsEnabled="{TemplateBinding IsEnabled}"
											 VerticalAlignment="Center" HorizontalAlignment="Center">
											<Polygon.Points>
												<PointCollection>
													<Point X="7" Y="0"/>
													<Point X="14" Y="14"/>
													<Point X="0" Y="14"/>
												</PointCollection>
											</Polygon.Points>
											<Polygon.RenderTransform>
												<TranslateTransform/>
											</Polygon.RenderTransform>
											<Polygon.Style>
												<Style TargetType="Polygon">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
															<Setter Property="Opacity" Value="0.5"/>
														</DataTrigger>
														<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
															<Setter Property="Opacity" Value="1"/>
														</DataTrigger>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Effect">
																<Setter.Value>
																	<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
																</Setter.Value>
															</Setter>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Polygon.Style>
										</Polygon>
									</Grid>
								</ControlTemplate>
							</Button.Template>
						</Button>
						<TextBlock Grid.Column="1"
								   FontWeight="Bold"
								   Width="40"
								   FontSize="13"
								   TextWrapping="Wrap"
								   TextAlignment="Center"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="{Binding Volume, StringFormat={}{0}%,FallbackValue=10%}"/>
						<Button Grid.Column="2" x:Name="ClickToVolumeDown"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							>
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<Grid>
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="MouseOver">
													<!--<Storyboard>
												<DoubleAnimation Storyboard.TargetName="ButtonDownTriangle" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
											</Storyboard>-->
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonDownTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonDownTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
															<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Polygon x:Name="ButtonDownTriangle" Stroke="Black" StrokeThickness="2" Fill="Green"
											 IsEnabled="{TemplateBinding IsEnabled}"
											 VerticalAlignment="Center" HorizontalAlignment="Center">
											<Polygon.Points>
												<PointCollection>
													<Point X="0" Y="0"/>
													<Point X="14" Y="0"/>
													<Point X="7" Y="14"/>
												</PointCollection>
											</Polygon.Points>
											<Polygon.RenderTransform>
												<TranslateTransform/>
											</Polygon.RenderTransform>
											<Polygon.Style>
												<Style TargetType="Polygon">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
															<Setter Property="Opacity" Value="0.5"/>
														</DataTrigger>
														<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
															<Setter Property="Opacity" Value="1"/>
														</DataTrigger>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Effect">
																<Setter.Value>
																	<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
																</Setter.Value>
															</Setter>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Polygon.Style>
										</Polygon>
									</Grid>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</Grid>
				</Grid>
			</Border>
			<Border Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<ProgressBar Grid.Column="1"
						 x:Name="SoundLength" 
						 cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnVolumeChanged($source, $eventArgs)]"
						 Value="{Binding Volume}"
						 VerticalAlignment="Center"
						 Margin="5 0"
						 Height="10"/>
				</Grid>
			</Border>
		</Grid>
	</StackPanel>
</UserControl>
