Ironwall.Libraries.UI.Controls/UserControls/Components/UCApplyCancleButton.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.Components.UCApplyCancleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
             xmlns:dataProvider="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             xmlns:behaviors="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
			 xmlns:glob ="clr-namespace:System.Globalization;assembly=mscorlib"
			 >
	<UserControl.Resources>
		<ResourceDictionary Source="../../Resources/Resources.xaml" />
	</UserControl.Resources>
	<Grid
		Margin="0 10"
		VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="15" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<Button Grid.Column="0"
                x:Name="ClickOk"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
				cal:Message.Attach="[Event Click] = [Action ClickOk($source, $eventArgs)]">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					
				<md:PackIcon Kind="Check"
							 Style="{StaticResource ButtonIcon}" />
				<TextBlock Style="{StaticResource ButtonTextBlock}"
						   TextWrapping="Wrap"
						   Text="{DynamicResource ButtonApply}" />
				</StackPanel>
			</Button.Content>
		</Button>
		<Button 
			Grid.Column="2"
			x:Name="ClickCancel"
			BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
			cal:Message.Attach="[Event Click] = [Action ClickCancel($source, $eventArgs)]"
			>
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<md:PackIcon Kind="Cancel"
                                 Style="{StaticResource ButtonIcon}" />
					<TextBlock Text="{DynamicResource ButtonCancel}"
								TextWrapping="Wrap"
								Style="{StaticResource ButtonTextBlock}" />
				</StackPanel>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>
