Ironwall.Libraries.UI.Controls/UserControls/Components/UCUserButtonGroup.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.Components.UCUserButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls.Components"
             mc:Ignorable="d" 
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
             xmlns:dataProvider="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             xmlns:behaviors="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
			 xmlns:glob ="clr-namespace:System.Globalization;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800"
			 >
	<UserControl.Resources>
		<ResourceDictionary Source="../../Resources/Resources.xaml" />
	</UserControl.Resources>
	
	<!-- Button Group -->
	<Grid VerticalAlignment="Center"
		  Margin="0 10"
		  >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Button Margin="10 0"
                Grid.Row="0"
                Grid.Column="0"
                x:Name="ClickDeleteAccount"
				cal:Message.Attach="[Event Click] = [Action ClickDeleteAccount($source, $eventArgs)]"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                Style="{StaticResource MaterialDesignOutlinedButton}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<md:PackIcon Kind="AccountRemove"
								 Style="{StaticResource ButtonIcon}" />
					<TextBlock Text="{DynamicResource Account_MypagePanel_RemoveAccount}"
							   TextWrapping="Wrap"
							   Style="{StaticResource ButtonTextBlock}" />
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Margin="10 0"
                Grid.Row="0"
                Grid.Column="1"
                x:Name="ClickResetAccount"
				cal:Message.Attach="[Event Click] = [Action ClickResetAccount($source, $eventArgs)]"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                IsDefault="True"
                VerticalAlignment="Center">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<md:PackIcon Style="{StaticResource ButtonIcon}"
								 Kind="AccountReactivate" />
					<TextBlock Style="{StaticResource ButtonTextBlock}"
							   TextWrapping="Wrap"
							   Text="{DynamicResource Account_MypagePanel_Reset}" />
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Margin="10 0"
                Grid.Row="0"
                Grid.Column="2"
                x:Name="ClickApplyAccount"
				cal:Message.Attach="[Event Click] = [Action ClickApplyAccount($source, $eventArgs)]"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<md:PackIcon Kind="AccountCheck"
								 Style="{StaticResource ButtonIcon}" />
					<TextBlock Text="{DynamicResource ButtonApply}"
							   Style="{StaticResource ButtonTextBlock}" />
				</StackPanel>
			</Button.Content>
		</Button>
		
	</Grid>
</UserControl>
