Ironwall.Libraries.Event.UI/Views/Panels/PostEventListPanelView.xaml

<UserControl x:Class="Ironwall.Libraries.Event.UI.Views.Panels.PostEventListPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Event.UI.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:cal="http://www.caliburnproject.org"
			 TextOptions.TextFormattingMode="Display"
			 TextOptions.TextRenderingMode="ClearType"
			 RenderOptions.ClearTypeHint="Enabled"
			 FontFamily="{DynamicResource MaterialDesignFont}"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid 
            Grid.Row="1"
            VerticalAlignment="Center">
			<Border Margin="0 12 0 8"
                CornerRadius="2.5"
                Background="{StaticResource MaterialDesignDarkBackground}"
                Opacity="0.95">
				<Grid Margin="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<StackPanel 
                        Grid.Column="2"
                        Background="DodgerBlue" Opacity="0.8" Width="5"/>
					<Viewbox 
                        Grid.Column="0"
                        Stretch="UniformToFill"
                        VerticalAlignment="Center">
						<Button 
                            x:Name="ButtonPrevActionAll"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"                            
                            ToolTip="{DynamicResource PostEventList_ActionAll}"
                            md:RippleAssist.IsCentered="True">
							<cal:Message.Attach>
								[Event Click] = [Action OnClickButtonPrevActionAll($source, $eventArgs]
							</cal:Message.Attach>
							<md:PackIcon  Height="23" Width="23"
                                Kind="TrashCanOutline" />
							<!--<Button.IsEnabled>
								<MultiBinding Converter="{StaticResource AdminAllowedWIthIsItemExistMutliValueConverter}">
									<Binding Path="LoginViewModel.Level"/>
									<Binding ElementName="ListBoxEvents" Path="Items.IsEmpty"/>
								</MultiBinding>
							</Button.IsEnabled>-->
						</Button>
					</Viewbox>

					<StackPanel 
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" Margin="0 12 12 12">
						<TextBlock 
                            Margin="0 0 32 0"
                            FontFamily="{StaticResource NotoSansCJKkRMedium}"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Text="{DynamicResource PostEventList_EventCount}"
                            Opacity="0.80"/>
						<TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            FontFamily="{StaticResource NotoSansCJKkRMedium}" 
                            FontSize="14"
                            Foreground="#40c4ff"
                            Text="{Binding CollectionEventViewModel.Count, FallbackValue=10}"
                            Opacity="0.80"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
		<Grid Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="1">
				<ListBox 
                    x:Name="ListBoxEvents"
                    ItemsSource="{Binding CollectionEventViewModel}">

					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="VerticalContentAlignment" Value="Stretch" />
							<Setter Property="Opacity" Value="0.95"/>
						</Style>
					</ListBox.ItemContainerStyle>

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel
                                Orientation="Vertical" 
                                CanHorizontallyScroll="False"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<md:TransitioningContent>
								<md:TransitioningContent.OpeningEffects>
									<md:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:0.5" />
								</md:TransitioningContent.OpeningEffects>
								<Viewbox Stretch="Uniform"
                                         StretchDirection="DownOnly">
									<ContentControl cal:View.Model="{Binding}" />
								</Viewbox>
							</md:TransitioningContent>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
