Ironwall.Libraries.Map.UI/Views/DesignComponents/TempPolyLineView.xaml

<UserControl x:Class="Ironwall.Libraries.Map.UI.Views.DesignComponents.TempPolyLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Map.UI.Views.DesignComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<ItemsControl ItemsSource="{Binding Lines}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Line X1="{Binding StartPoint.X}" Y1="{Binding StartPoint.Y}"
							X2="{Binding EndPoint.X}" Y2="{Binding EndPoint.Y}"
                      Stroke="Black" StrokeDashArray="3 2" StrokeThickness="3"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding Ellipses}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse Width="{Binding EllipseWidth}" Height="{Binding EllipseHeight}" Fill="Blue" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
