Ironwall.Libraries.Event.UI/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
                    xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
					xmlns:helper="clr-namespace:Ironwall.Libraries.Event.UI.Helpers">

	<!-- Material Design -->
	<!--<md:BundledTheme BaseTheme="Dark"
                                 PrimaryColor="Blue"
                                 SecondaryColor="Blue" />
	<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
	<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />-->

	<!-- Material Design Colors -->
	<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
	<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />-->


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<!--Converters-->
	<utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	<utils:BoolToInverseVisibleConverter x:Key="BoolToInverseVisibleConverter"/>
	<utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
	<utils:StringToDateConverter x:Key="StringToDateConverter" />
	<utils:LevelStringToIntConverter x:Key="LevelStringToIntConverter" />
	<utils:LevelIndexConverter x:Key="LevelIndexConverter"/>
	<utils:UsedStringToIntConverter x:Key="UsedStringToIntConverter" />
	<utils:UsedIndexConverter x:Key="UsedIndexConverter" />
	<utils:ImageConverter x:Key="ImageConverter"/>
	<utils:MapImageConverter x:Key="MapImageConverter"/>
	<utils:TimeFormatConverter x:Key="TimeFormatConverter"/>
	<utils:AdminLevelAllowConverter x:Key="AdminLevelAllowConverter"/>
	<utils:UserLevelAllowConverter x:Key="UserLevelAllowConverter"/>
	<utils:NoImageNameConverter x:Key="NoImageNameConverter"/>
	<utils:IsDeletableAccountConverter x:Key="IsDeletableAccountConverter"/>
	<utils:AccountIndexNumberingConverter x:Key="AccountIndexNumberingConverter"/>
	<utils:AdminAllowedWIthIsItemExistMutliValueConverter x:Key="AdminAllowedWIthIsItemExistMutliValueConverter"/>
	<utils:PassConfirmValidationParameters x:Key="PassConfirmValidationParameters" />
	<utils:NewLineConverter x:Key="NewLineConverter" />

	<utils:BindingProxy x:Key="BindingProxy" />
	<utilPass:PasswordBoxAssistant x:Key="PasswordBoxAssistant" />

	<!--Validation Rules-->
	<utils:IdValidationRule x:Key="IdValidationRule"/>
	<utils:NotEmptyValidationRule x:Key="NotEmptyValidationRule"/>
	<utils:PassConfirmValidationRule x:Key="PassConfirmValidationRule" />
	<utils:StringLengthValidationRule x:Key="StringLengthValidationRule" />


	<Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
	<Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
	<FontFamily x:Key="NotoSansCJKkRRegular">NotoSansCJKkRRegular, pack://application:,,,/Resources/#Noto Sans CJK KR Regular</FontFamily>
	<FontFamily x:Key="NotoSansCJKkRMedium">NotoSansCJKkRMedium, pack://application:,,,/Resources/#Noto Sans CJK KR Medium</FontFamily>

	<sys:Double x:Key="HeightIconLarge">28</sys:Double>
	<sys:Double x:Key="WidthIconLarge">28</sys:Double>
	<sys:Double x:Key="HeightIconSmall">24</sys:Double>
	<sys:Double x:Key="WidthIconSmall">24</sys:Double>

	<Style TargetType="ScrollBar" 
		   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="8"/>
				<Setter Property="MinWidth" Value="8"/>
				<Setter Property="Height" Value="Auto"/>
				<Setter Property="MinHeight" Value="0"/>
			</Trigger>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Height" Value="8"/>
				<Setter Property="MinHeight" Value="8"/>
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="MinWidth" Value="0"/>
			</Trigger>
		</Style.Triggers>
		<Setter Property="Opacity" Value="0.6" />
	</Style>

	<Style TargetType="ListBoxItem" 
           BasedOn="{StaticResource MaterialDesignListBoxItem}">
	</Style>

	<Style x:Key="SeparatorVerticalStyle" 
		   TargetType="Separator" 
		   BasedOn="{StaticResource MaterialDesignSeparator}">
		<Style.Setters>
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="-90"/>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>


	<Style x:Key="DialogTitle" TargetType="TextBlock" 
           BasedOn="{StaticResource MaterialDesignTextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="15 5 0 5"/>
	</Style>
	<Style x:Key="DialogTitleIcon" TargetType="md:PackIcon">
		<Setter Property="Width" Value="{StaticResource WidthIconLarge}"/>
		<Setter Property="Height" Value="{StaticResource HeightIconLarge}"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="ContentIcon" TargetType="md:PackIcon">
		<Setter Property="Width" Value="{StaticResource WidthIconSmall}"/>
		<Setter Property="Height" Value="{StaticResource HeightIconSmall}"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="TextBlockTitle" TargetType="TextBlock" 
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10 5 0 5"/>
	</Style>
	<Style x:Key="TextBoxInput" TargetType="TextBox" 
                   BasedOn="{StaticResource MaterialDesignTextBox}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="Margin" Value="10 5 0 5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="TextBlockImage" TargetType="TextBlock" 
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="Margin" Value="3 0 0 0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="TextBlockContent" TargetType="TextBlock" 
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="Margin" Value="10 5 0 5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="DatePickerContent" TargetType="DatePicker" 
                   BasedOn="{StaticResource MaterialDesignDatePicker}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="Margin" Value="10 5 0 5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="ComboBoxContent" TargetType="ComboBox" 
                   BasedOn="{StaticResource MaterialDesignComboBox}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="Margin" Value="10 5 0 5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style x:Key="ComboBoxItemContent" TargetType="ComboBoxItem" 
                   BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style x:Key="PasswordBoxInput" TargetType="PasswordBox" 
                   BasedOn="{StaticResource MaterialDesignPasswordBox}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="Margin" Value="10 5 0 5"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style x:Key="ButtonIcon" TargetType="md:PackIcon">
		<Setter Property="Width" Value="{StaticResource WidthIconSmall}"/>
		<Setter Property="Height" Value="{StaticResource HeightIconSmall}"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
	</Style>
	<Style x:Key="ButtonTextBlock" TargetType="TextBlock" 
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10 0 0 0"/>
	</Style>

	<Style x:Key="CustomedTabItem"
           TargetType="TabItem"
           BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
		<Setter Property="FontFamily"
                Value="{StaticResource NotoSansCJKkRMedium}" />
		<Setter Property="FontSize"
                Value="14" />
		<Setter Property="Opacity"
                Value="0.75" />
		<Setter Property="FontWeight"
                Value="Bold" />
		<Setter Property="VerticalAlignment"
                Value="Center" />
		<Setter Property="Margin"
                Value="10 0 0 0" />

	</Style>

	<Style x:Key="SubDialogIcon" TargetType="md:PackIcon">
		<Setter Property="Width" Value="{StaticResource WidthIconLarge}"/>
		<Setter Property="Height" Value="{StaticResource HeightIconLarge}"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10 0 10 0"/>
	</Style>
	<Style x:Key="SubDialogText" TargetType="TextBlock" 
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10 0 0 0"/>
	</Style>

	<Style x:Key="InnerText" TargetType="TextBlock" 
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansCJKkRMedium}"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="Opacity" Value="0.75"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10 0 0 0"/>
	</Style>


	<DataTemplate x:Key="SensorTemplate" >
		<Grid Width="250">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="7*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Margin="5 10 0 10"
                        VerticalAlignment="Bottom"
						TextWrapping="Wrap"
                        Text="{DynamicResource EventDetails_ControllerId}" />
			<TextBox Grid.Row="0"
                        Grid.Column="1"
                        Foreground="White"
                        IsReadOnly="True"
                        Opacity="1"
                        Margin="10 10 0 0"
                        Text="{Binding Device.Controller.DeviceNumber, Mode=OneWay}"
                        md:HintAssist.Hint="{DynamicResource EventDetails_ControllerId}"
                        md:HintAssist.IsFloating="True">
			</TextBox>
			<TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Margin="5 10 0 10"
                        VerticalAlignment="Bottom"
						TextWrapping="Wrap"
                        Text="{DynamicResource EventDetails_SensorId}" />
			<TextBox Grid.Row="1"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding Device.DeviceNumber}"
                        Foreground="White"
                        Opacity="1"
                        Margin="10 10 0 0"
                        md:HintAssist.Hint="{DynamicResource EventDetails_SensorId}"
                        md:HintAssist.IsFloating="True">
			</TextBox>
			<TextBlock Grid.Row="2"
                        Grid.Column="0"
                        Margin="5 10 0 5"
                        VerticalAlignment="Bottom"
						TextWrapping="Wrap"
                        Text="{DynamicResource EventDetails_EventTime}" />
			<TextBox IsReadOnly="True"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding DateTime, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}"
                        Foreground="White"
                        Opacity="1"
                        Margin="10 10 0 0"
                        md:HintAssist.Hint="{DynamicResource EventDetails_EventTime}"
                        md:HintAssist.IsFloating="True">
			</TextBox>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ControllerTemplate" >
		<Grid VerticalAlignment="Top"
				  Width="250"
                  >
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="6*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Margin="5 10 0 10"
                        VerticalAlignment="Bottom"
						TextWrapping="Wrap"
                        Text="{DynamicResource EventDetails_ControllerId}" />
			<TextBox Grid.Row="0"
                        Grid.Column="2"
                        Foreground="White"
                        IsReadOnly="True"
                        Opacity="1"
                        Margin="10 10 0 0"
                        Text="{Binding Device.DeviceNumber, Mode=OneWay}"
                        md:HintAssist.Hint="{DynamicResource EventDetails_ControllerId}"
                        md:HintAssist.IsFloating="True">
			</TextBox>
			<TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Margin="5 10 0 10"
                        VerticalAlignment="Bottom"
						TextWrapping="Wrap"
                        Text="{DynamicResource EventDetails_SensorId}" />
			<TextBox Grid.Row="1"
                        Grid.Column="2"
                        IsReadOnly="True"
                        Text="{x:Null}"
                        Foreground="White"
                        Opacity="1"
                        Margin="10 10 0 0"
                        md:HintAssist.Hint="{DynamicResource EventDetails_SensorId}"
                        md:HintAssist.IsFloating="True">
			</TextBox>
			<TextBlock Grid.Row="2"
                        Grid.Column="0"
                        Margin="5 10 0 5"
                        VerticalAlignment="Bottom"
						TextWrapping="Wrap"
                        Text="{DynamicResource EventDetails_EventTime}" />
			<TextBox IsReadOnly="True"
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding DateTime, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}"
                        Foreground="White"
                        Opacity="1"
                        Margin="10 10 0 0"
                        md:HintAssist.Hint="{DynamicResource EventDetails_EventTime}"
                        md:HintAssist.IsFloating="True">
			</TextBox>
		</Grid>
	</DataTemplate>

	<helper:TypeTemplateSelector x:Key="TypeTemplateSelector"
										SensorTemplate="{StaticResource SensorTemplate}"
                                        ControllerTemplate="{StaticResource ControllerTemplate}"/>

</ResourceDictionary>