Ironwall.Libraries.Map.UI/Views/Properties/SymbolPropertyView.xaml

<UserControl x:Class="Ironwall.Libraries.Map.UI.Views.Properties.SymbolPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Map.UI.Views.Properties"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
			 xmlns:uc="clr-namespace:Ironwall.Libraries.Map.UI.UserControls"
			 xmlns:util="clr-namespace:Ironwall.Libraries.Map.UI.Utils"
             mc:Ignorable="d" 
             Focusable="False"
			 d:Background="White"
             d:DesignHeight="450" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Name="PropertyStyleForTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="5 0"/>
		</Style>
		<Style x:Name="PropertyStyleForTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0"/>
		</Style>

	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" 
				  md:ThemeAssist.Theme="Inherit"
				  Foreground="WhiteSmoke"
				  Visibility="{Binding IsEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
				  Style="{StaticResource MaterialDesignScrollViewer}">
		<ContentControl 
						ContentTemplateSelector="{StaticResource SymbolTypeTemplateSelector}"
						Content="{Binding Model}"
						/>
	</ScrollViewer>
</UserControl>
