Ironwall.Libraries.UI.Controls/UserControls/Events/UCPreEventFaultDetailSensorProperty.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.Events.UCPreEventFaultDetailSensorProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls.Events"
             mc:Ignorable="d" 
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel Margin="0 5 0 5">
		<StackPanel.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="FontFamily"
                                    Value="{StaticResource NotoSansCJKkRRegular}" />
				<Setter Property="FontSize"
                                    Value="16" />
				<Setter Property="Opacity"
                                    Value="0.85" />
			</Style>
			<Style TargetType="{x:Type Grid}">
				<Setter Property="Margin" Value="5 10"/>
			</Style>
		</StackPanel.Resources>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<md:PackIcon Grid.Column="0"
						 Kind="Numeric1Box"
						 VerticalAlignment="Center"
						 Width="20"
						 Height="20" />
			<TextBlock Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="Event Id" />
			<TextBlock Grid.Column="4"
					   Text="{Binding Id, Mode=OneWay}" />
		</Grid>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<md:PackIcon Grid.Column="0"
						 Kind="Numeric2Box"
						 VerticalAlignment="Center"
						 Width="20"
						 Height="20" />
			<TextBlock Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="{DynamicResource EventDetails_Area}" />
			<TextBlock  Grid.Column="4"
						Text="{Binding EventGroup, FallbackValue=0, Mode=OneWay}" />

		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<md:PackIcon Grid.Column="0"
                        Kind="Numeric3Box"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20" />
			<TextBlock Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{DynamicResource EventDetails_ControllerId}" />
			<TextBlock Grid.Column="4"
                    Text="{Binding DeviceModel.Controller.DeviceNumber, FallbackValue=0, Mode=OneWay}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<md:PackIcon Grid.Row="4"
                                 Grid.Column="0"
                                 Kind="Numeric4Box"
                                 VerticalAlignment="Center"
                                 Width="20"
                                 Height="20" />
			<TextBlock Grid.Row="4"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{DynamicResource EventDetails_SensorId}" />
			<TextBlock x:Name="TextBoxController"
                               Grid.Row="4"
                               Grid.Column="4"
                               Text="{Binding DeviceModel.DeviceNumber, FallbackValue=0, Mode=OneWay}" />

		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<md:PackIcon Grid.Column="0"
                        Kind="Numeric5Box"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20" />
			<TextBlock Grid.Column="2"
						VerticalAlignment="Center"
						Text="{DynamicResource EventDetails_DeviceType}" />
			<TextBlock Grid.Column="4"
                        Text="{Binding DeviceModel.DeviceType, FallbackValue=센서, Mode=OneWay}" />


		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<md:PackIcon Grid.Column="0"
                        Kind="Numeric6Box"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20" />
			<TextBlock Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{DynamicResource EventDetails_EventTime}" />
			<TextBlock Grid.Column="4"
                        Text="{Binding DateTime, Mode=OneWay, FallbackValue=2020-10-11 12:12:12, StringFormat=yyyy-MM-dd HH:mm:ss}" />
		</Grid>

		<Grid>
				
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
				<md:PackIcon Grid.Column="0"
							Kind="Numeric7Box"
							VerticalAlignment="Center"
							Width="20"
							Height="20" />
				<TextBlock Grid.Column="2"
						VerticalAlignment="Center"
						Text="{DynamicResource EventDetails_FaultReason}" />
			<TextBlock Grid.Column="4"
						TextWrapping="Wrap"
						Text="{Binding TagFault, FallbackValue=장애, Mode=OneWay}" />

		</Grid>
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<md:PackIcon Grid.Column="0"
                        Kind="Numeric8Box"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20" />
			<TextBlock Grid.Column="2"
                        VerticalAlignment="Center"
						TextWrapping="Wrap"
					   Grid.ColumnSpan="4"
                        Text="{DynamicResource EventDetails_FaultDisconnectionLocation}" />
		</Grid>



		<Border BorderBrush="#888888"
				BorderThickness="2"
				Margin="0 5"
				CornerRadius="10">

			<StackPanel Orientation="Vertical"
					HorizontalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize"
                                            Value="14" />
						<Setter Property="Opacity"
                                            Value="0.85" />
					</Style>
				</StackPanel.Resources>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="1"
                                           VerticalAlignment="Bottom" />
					<md:PackIcon Kind="SourceCommitStartNextLocal"
                                             VerticalAlignment="Top"
                                             Width="20"
                                             Height="20" />
					<TextBlock Margin="16 0 0 0"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding FirstStart, FallbackValue=0, Mode=OneWay}" />

					<TextBlock Text="2"
                                           Margin="64 0 0 0"
                                           VerticalAlignment="Bottom" />
					<md:PackIcon Kind="SourceCommitStartNextLocal"
                                             VerticalAlignment="Top"
                                             Width="20"
                                             Height="20" />
					<TextBlock Margin="16 0 0 0"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding SecondStart, FallbackValue=0, Mode=OneWay}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal"
                                        Margin="0 16 0 0">
					<TextBlock Text="1" />
					<md:PackIcon Kind="SourceCommitEndLocal"
                                             Width="20"
                                             Height="20" />
					<TextBlock Margin="16 0 0 0"
                                           Text="{Binding FirstEnd, FallbackValue=0, Mode=OneWay}" />

					<TextBlock Text="2"
                                           Margin="64 0 0 0" />
					<md:PackIcon Kind="SourceCommitEndLocal"
                                             Width="20"
                                             Height="20" />
					<TextBlock Margin="16 0 0 0"
                                           Text="{Binding SecondEnd, FallbackValue=0, Mode=OneWay}" />
				</StackPanel>
			</StackPanel>
		</Border>

	</StackPanel>
</UserControl>
