Wpf.AxisAudio.Client.UI/Views/Dialogs/AudioGroupingView.xaml

<UserControl x:Class="Wpf.AxisAudio.Client.UI.Views.Dialogs.AudioGroupingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Wpf.AxisAudio.Client.UI.Views.Dialogs"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
			 Foreground="WhiteSmoke"
			 Width="600"
			 Height="280">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<md:PackIcon Grid.Column="0" Kind="SelectGroup" 
							 Width="20" Height="20"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="선택된 방송장비 그룹" FontSize="15"
						   VerticalAlignment="Center"
						   Margin="5 0"/>
			</Grid>
			<ComboBox Grid.Column="1" 	
					  VerticalAlignment="Center"
					  HorizontalContentAlignment="Center"
					  Margin="10 0"
					  ItemsSource="{Binding AudioGroupViewModelProvider}"
					  SelectedItem="{Binding SelectedAudioGroup}"
					  cal:Message.Attach="[Event SelectionChanged] = [Action ComboBoxSelectionChanged($source, $eventArgs)]">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
									<Setter Property="Margin" Value="5 0"/>
								</Style>
							</StackPanel.Resources>
							<TextBlock Text="{Binding GroupNumber}" />
							<TextBlock Text="{Binding GroupName}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemContainerStyle>
					<Style TargetType="{x:Type ComboBoxItem}">
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>
			<Button Grid.Column="2" 
					x:Name="ClickSaveGroupWithDevice"
					Style="{StaticResource MaterialDesignIconButton}">
				<Button.Content>
					<Grid>
						<ProgressBar Width="25"
									 Height="25"
									 Visibility="{Binding IsEnable, Converter={StaticResource BoolToInverseVisibleConverter}}"
									 Style="{DynamicResource MaterialDesignCircularProgressBar}"
									 IsIndeterminate="True"
									 Value="44" />	
						<md:PackIcon Kind="FloppyDisk"
									 Width="25" Height="25"
									 Visibility="{Binding IsEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
									 ToolTip="{StaticResource Save}"/>
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
		<Grid Grid.Row="1"
			 >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="8*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" 
					  Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<md:PackIcon Grid.Column="0" Kind="Speakers" 
								 Width="20" Height="20"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"/>
					<TextBlock Grid.Column="1" Text="방송 장비 목록" FontSize="15"
							   VerticalAlignment="Center"
							   Margin="5 0"/>
				</Grid>
				<Border Grid.Row="1"
						Grid.Column="0"
						BorderBrush="DimGray"
						BorderThickness="1"
						Margin="5"
						Padding="5"
						CornerRadius="5">
					<ListView ItemsSource="{Binding AudioViewModelProvider}"
							  SelectionMode="Extended"
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  cal:Message.Attach="[Event SelectionChanged] = [Action AudioSelectionChanged($source, $eventArgs)]"
							  >
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Resources>
										<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
											<Setter Property="Margin" Value="5 0"/>
										</Style>
									</StackPanel.Resources>
									<md:PackIcon Kind="Speaker" Width="20" Height="20" Margin="5 0"/>
									<TextBlock Text="{Binding Id}" />
									<TextBlock Text="{Binding DeviceName}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Border>
				<StackPanel Grid.Row="1" Grid.Column="1"
							VerticalAlignment="Center">
					<Button Margin="10"
							Style="{StaticResource MaterialDesignIconButton}"
							x:Name="ClickfromLefttoRight">
						<Button.Content>
							<md:PackIcon Kind="ArrowRightBold"
										 Width="35" Height="35"/>
						</Button.Content>
					</Button>
					<Button Margin="10"
							Style="{StaticResource MaterialDesignIconButton}"
							x:Name="ClickfromRighttoLeft">
						<Button.Content>
							<md:PackIcon Kind="ArrowLeftBold"
										 Width="35" Height="35"/>
						</Button.Content>
					</Button>
				</StackPanel>
				<Border Grid.Row="1"
						Grid.Column="2"
						BorderBrush="DimGray"
						BorderThickness="1"
						Margin="5"
						Padding="5"
						CornerRadius="5">
					<ListView ItemsSource="{Binding GroupedAudioViewModelProvider}"
							  SelectionMode="Extended"
							  cal:Message.Attach="[Event SelectionChanged] = [Action AudioSelectionChanged($source, $eventArgs)]"
							  ScrollViewer.VerticalScrollBarVisibility="Auto">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Resources>
										<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
											<Setter Property="Margin" Value="5 0"/>
										</Style>
									</StackPanel.Resources>
									<md:PackIcon Kind="Speaker" Width="20" Height="20" Margin="5 0"/>
									<TextBlock Text="{Binding Id}" />
									<TextBlock Text="{Binding DeviceName}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Border>
			</Grid>
		</Grid>
	</Grid>

	
</UserControl>

