Wpf.AxisAudio.Client.UI/Views/Dialogs/AudioPlayView.xaml

<UserControl x:Class="Wpf.AxisAudio.Client.UI.Views.Dialogs.AudioPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.AxisAudio.Client.UI.Views.Dialogs"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="350">

	<TabControl HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Top"
				Background="Transparent"
				Style="{StaticResource MaterialDesignNavigationRailTabControl}"
				TabStripPlacement="Top"
				VerticalAlignment="Top"
				>

		<!-- Audio Group Panel -->
		<TabItem>
			<TabItem.Header>
				<StackPanel>
					<md:PackIcon 
							Width="25"
							Height="25"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Kind="LinkBoxVariantOutline"  />
					<Viewbox Stretch="UniformToFill"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Margin="0 2">
						<TextBlock VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Width="100"
											   TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="AudioClip" />
					</Viewbox>
				</StackPanel>
			</TabItem.Header>
			<!-- Content -->
			<ContentControl x:Name="AudioClipPlayViewModel"/>
		</TabItem>

		<!-- Audio Device Panel -->
		<TabItem>
			<TabItem.Header>
				<StackPanel>
					<md:PackIcon 
							Width="25"
							Height="25"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Kind="CircleBoxOutline" />
					<Viewbox Stretch="UniformToFill"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="0 2">
						<TextBlock VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Width="100"
										TextAlignment="Center"
										TextWrapping="Wrap"
										Text="Mic Streaming" />
					</Viewbox>
				</StackPanel>
			</TabItem.Header>
			<!-- Content -->
			<ContentControl  x:Name="MicStreamingViewModel" />
		</TabItem>
	</TabControl>
</UserControl>
