Wpf.AxisAudio.Client.UI/Views/Dialogs/MicStreamingView.xaml

<UserControl x:Class="Wpf.AxisAudio.Client.UI.Views.Dialogs.MicStreamingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.AxisAudio.Client.UI.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
			 Foreground="WhiteSmoke"
			 Width="300"
			 Height="110">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0"
				BorderBrush="DimGray"
				BorderThickness="1"
				Margin="5"
				Padding="5"
				CornerRadius="5">
			<ListView ItemsSource="{Binding AudioViewModel.Groups}"
					SelectionMode="Single"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($source, $eventArgs)]"
					>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
									<Setter Property="Margin" Value="5 0"/>
								</Style>
							</StackPanel.Resources>
							<md:PackIcon Kind="Speaker" Width="20" Height="20" Margin="5 0"/>
							<TextBlock Text="{Binding GroupName}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>
		<Grid Grid.Column="1">
			<Button x:Name="ClickToPlay"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource MaterialDesignIconButton}"
					Visibility="{Binding IsPlay, Converter={StaticResource BoolToInverseVisibleConverter}}">
				<Button.Content>
					<md:PackIcon Kind="Play"/>
				</Button.Content>
			</Button>
			<Button x:Name="ClickToStop"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource MaterialDesignIconButton}"
					Visibility="{Binding IsPlay, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Button.Content>
					<md:PackIcon Kind="Stop"/>
				</Button.Content>
			</Button>
		</Grid>

	</Grid>
</UserControl>
