Ironwall.Libraries.Map.UI/UserControls/ShapePropertyView.xaml

<UserControl x:Class="Ironwall.Libraries.Map.UI.UserControls.ShapePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Map.UI.UserControls"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
			 d:Background="Gray"
             d:DesignHeight="750" d:DesignWidth="280">
	<StackPanel md:ThemeAssist.Theme="Inherit"
				Background="#88000000"
				>

		<Rectangle Height="1" Fill="Gray" Margin="0,5"/>
		<TextBlock Text="Properties"
					FontSize="15"
					FontWeight="Bold"
					TextAlignment="Center"/>

		<Rectangle Height="1" Fill="Gray" Margin="0,5"/>

		<!-- 속성 값 시작-->
		<!--ID-->
		<Grid Margin="5"
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Id" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					 />
		</Grid>
		<!--X-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="X" />
			<TextBox Grid.Column="1" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<!--Y-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Y" />
			<TextBox Grid.Column="1" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<!--Z-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Z" />
			<TextBox Grid.Column="1" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<!--Width-->
		<Grid Margin="5"
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Width" />
			<TextBox Grid.Column="1" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<!--Height-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Height" />
			<TextBox Grid.Column="1" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<!--Angle-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Angle" />
			<TextBox Grid.Column="1" Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<!--Visibility-->
		<!--<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Visibility" />
			<CheckBox Grid.Column="1" 
					  VerticalAlignment="Center" 
					  HorizontalAlignment="Center"
					  IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>-->

		<!--Stroke Thick-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Stroke Thick" />
			<TextBox Grid.Column="1" Text="{Binding ShapeStrokeThick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<!--Stroke-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Stroke" />
			<ComboBox Grid.Column="1" 
					  SelectedItem="{Binding ShapeStroke, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="30" Height="10" Margin="2" Stroke="Black" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding }"/>
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemsSource>
					<x:Array Type="{x:Type Color}">
						<Color>Red</Color>
						<Color>Green</Color>
						<Color>Blue</Color>
						<Color>Orange</Color>
						<Color>#FFBF00</Color>
						<Color>#FFFF00</Color>
						<Color>#40FF00</Color>
						<Color>#FF0040</Color>
						<Color>#2ECCFA</Color>
						<Color>#2E2EFE</Color>
						<Color>#C8FE2E</Color>
						<Color>Purple</Color>
						<Color>Gray</Color>
						<Color>White</Color>
						<Color>Black</Color>
						<Color>Transparent</Color>
					</x:Array>
				</ComboBox.ItemsSource>
			</ComboBox>
		</Grid>
		<!--Fill-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Body Color" />
			<ComboBox Grid.Column="1" 
					  SelectedItem="{Binding ShapeFill, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="30" Height="10" Margin="2" Stroke="Black" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding }"/>
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemsSource>
					<x:Array Type="{x:Type Color}">
						<Color>Red</Color>
						<Color>Green</Color>
						<Color>Blue</Color>
						<Color>Orange</Color>
						<Color>#FFBF00</Color>
						<Color>#FFFF00</Color>
						<Color>#40FF00</Color>
						<Color>#FF0040</Color>
						<Color>#2ECCFA</Color>
						<Color>#2E2EFE</Color>
						<Color>#C8FE2E</Color>
						<Color>Purple</Color>
						<Color>Gray</Color>
						<Color>White</Color>
						<Color>Black</Color>
						<Color>Transparent</Color>
					</x:Array>
				</ComboBox.ItemsSource>
			</ComboBox>
		</Grid>

		<!--Lable-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Lable" />
			<TextBox Grid.Column="1" Text="{Binding Lable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<!--Font Size-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Font Size" />
			<TextBox Grid.Column="1" Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<!--Font Color-->
		<Grid Margin="5" 
			  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Font Color" />
			<ComboBox Grid.Column="1" 
					  SelectedItem="{Binding FontColor, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="30" Height="10" Margin="2" Stroke="Black" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding }"/>
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemsSource>
					<x:Array Type="{x:Type Color}">
						<Color>Red</Color>
						<Color>Green</Color>
						<Color>Blue</Color>
						<Color>Orange</Color>
						<Color>#FFBF00</Color>
						<Color>#FFFF00</Color>
						<Color>#40FF00</Color>
						<Color>#FF0040</Color>
						<Color>#2ECCFA</Color>
						<Color>#2E2EFE</Color>
						<Color>#C8FE2E</Color>
						<Color>Purple</Color>
						<Color>Gray</Color>
						<Color>White</Color>
						<Color>Black</Color>
						<Color>Transparent</Color>
					</x:Array>
				</ComboBox.ItemsSource>
			</ComboBox>
		</Grid>

		<!--IsShow Lable-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Show Lable" />
			<CheckBox Grid.Column="1" 
					  VerticalAlignment="Center" 
					  HorizontalAlignment="Center"
					  IsChecked="{Binding IsShowLable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<!--Layer-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Layer" />
			<TextBox Grid.Column="1" Text="{Binding Layer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>

		<!--Map-->
		<Grid Margin="5" 
				  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Map" />
			<TextBox Grid.Column="1" Text="{Binding Map, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
		</Grid>


	</StackPanel>
</UserControl>