Ironwall.Libraries.Device.UI/Views/Panels/CameraPanelView.xaml

<UserControl x:Class="Ironwall.Libraries.Device.UI.Views.Panels.CameraPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:enums="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
			 xmlns:ctrls="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls;assembly=Ironwall.Libraries.UI.Controls"
			 xmlns:helper="clr-namespace:Ironwall.Libraries.Device.UI.Helpers"
             mc:Ignorable="d"
			 d:Background="Gray"
             d:DesignHeight="500" d:DesignWidth="800">
	<UserControl.Resources>
		<utils:EnumDeviceTypeToValueConverter x:Key="EnumDeivceTypeToValueConverter"/>
		<utils:EnumDeviceTypeToTextConverter x:Key="EnumDeviceTypeToTextConverter"/>
		<utils:DeviceMultiBindingConverter x:Key="SensorMultiBindingConverter"/>
	
		<utils:EnumDeviceTypeToAllowedDeviceConverter x:Key="EnumDeviceTypeToAllowedDeviceConverter"/>
		<utils:EnumCameraModeToValueConverter x:Key="EnumCameraModeToValueConverter" />
		<utils:EnumCameraModeToTextConverter x:Key="EnumCameraModeToTextConverter" />
		<utils:EnumCameraTypeToValueConverter x:Key="EnumCameraTypeToValueConverter" />
		<utils:EnumCameraTypeToTextConverter x:Key="EnumCameraTypeToTextConverter" />
		<utils:BindingProxy x:Key="CameraDeviceProxy" Data="{Binding}" />

		<Style x:Key="NameCard" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		
	</UserControl.Resources>

	<StackPanel Orientation="Vertical"
					Margin="15 0 10 0">
		<md:TransitioningContent>
			<md:TransitioningContent.OpeningEffects>
				<md:TransitionEffect Kind="FadeIn"
										 Duration="0:0:0.5" />
				<md:TransitionEffect Kind="SlideInFromRight"
										 Duration="0:0:0.5" />
			</md:TransitioningContent.OpeningEffects>
			<!-- Camera Section -->
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" MinHeight="340"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
										Grid.Row="0"
										VerticalAlignment="Center"
										Margin="10 0"
										FontWeight="Bold"
										FontSize="15"
										Text="Camera Device"/>

				<!-- Camera DataGrid-->
				<Grid Grid.Row ="1"
					  Height ="300">
					<ProgressBar Width="50"
								 Height="50"
								 Margin="16"
								 Visibility="{Binding IsVisible, Converter={StaticResource BoolToInverseVisibleConverter}}"
								 Style="{DynamicResource MaterialDesignCircularProgressBar}"
								 IsIndeterminate="True"
								 Value="44" />
				</Grid>
				<DataGrid Grid.Row="1" 
						  Height="300"
						  Background="#88000000"
						  AutoGenerateColumns="False"
						  EnableRowVirtualization="True"
						  EnableColumnVirtualization="True"
						  SelectionMode="Single"
						  SelectionUnit="FullRow"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  ScrollViewer.HorizontalScrollBarVisibility="Auto"
						  Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
						  ItemsSource="{Binding ViewModelProvider.CollectionEntity}">
					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
							<Setter Property="Padding" Value="5"/>
							<Setter Property="Margin" Value="0 5"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="IsEditing" Value="False"/>
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="BorderBrush" Value="Transparent"/>
									<Setter Property="BorderThickness" Value="0"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.CellStyle>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id"
											IsReadOnly="True"
											Binding="{Binding Path=Id}" >
						</DataGridTextColumn>

						<DataGridTextColumn Header="Device Number"
											IsReadOnly="True"
											Binding="{Binding Path=DeviceNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

						<DataGridTextColumn Header="Device Name"
											IsReadOnly="True"
											Binding="{Binding Path=DeviceName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

						<!-- Category -->
						<DataGridTemplateColumn Header="Camera type"
												IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center"
											   TextAlignment="Center"
											   Text="{Binding Category, Mode=TwoWay, Converter={StaticResource EnumCameraTypeToTextConverter}, UpdateSourceTrigger=LostFocus}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox VerticalAlignment="Center"
											  HorizontalContentAlignment="Center"
											  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumCameraType}}}"
											  SelectedItem="{Binding Category, Mode=TwoWay, Converter={StaticResource EnumCameraTypeToValueConverter}, UpdateSourceTrigger=LostFocus}">
										<ComboBox.ItemsPanel>
											<ItemsPanelTemplate>
												<VirtualizingStackPanel />
											</ItemsPanelTemplate>
										</ComboBox.ItemsPanel>
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
										<ComboBox.ItemContainerStyle>
											<Style TargetType="{x:Type ComboBoxItem}"/>
										</ComboBox.ItemContainerStyle>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Header="Ip Address" 
											IsReadOnly="True"
											Binding="{Binding IpAddress}"/>

						<DataGridTextColumn Header="Port" 
											IsReadOnly="True"
											Binding="{Binding Port}"/>

						<!--<DataGridTextColumn Header="Username(Id)" 
											IsReadOnly="True"
											Binding="{Binding UserName}"/>

						<DataGridTextColumn Header="Password" 
											IsReadOnly="True"
											Binding="{Binding Password}"/>-->

						<!--<DataGridTextColumn Header="Rtsp URI" 
											IsReadOnly="True"
											Binding="{Binding RtspUri}"/>

						<DataGridTextColumn Header="Rtsp Port" 
											IsReadOnly="True"
											Binding="{Binding RtspPort}"/>-->

						<DataGridTextColumn Header="Mode" 
											IsReadOnly="True"
											Binding="{Binding Mode}"/>

						<DataGridTextColumn Header="Device Model" 
											IsReadOnly="True"
											Binding="{Binding DeviceModel}"/>
						
						<DataGridTextColumn Header="Version"
											IsReadOnly="True"
											Binding="{Binding Version}" />

						<DataGridTemplateColumn Header="Status"
												SortMemberPath="Status"
												CanUserSort="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center"
											   TextAlignment="Center"
											   Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<!--{Binding Source={utils:EnumBindingSource {x:Type enums:EnumCameraType}}}-->
									<ComboBox VerticalAlignment="Center"
											  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumDeviceStatus}}}"
											  SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
										<ComboBox.ItemsPanel>
											<ItemsPanelTemplate>
												<VirtualizingStackPanel />
											</ItemsPanelTemplate>
										</ComboBox.ItemsPanel>
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>
				<!-- Status -->
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock 
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="10 0"
							Grid.Column="0" 
							Text="Total : "
							/>
					<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="5 0"
							Grid.Column="1"
							Style="{StaticResource MaterialDesignCaptionTextBlock}"
							Text="{Binding ViewModelProvider.Count, UpdateSourceTrigger=PropertyChanged}"/>

				</Grid>
			
			</Grid>

		</md:TransitioningContent>
	</StackPanel>
</UserControl>
