Ironwall.Libraries.Event.UI/Views/Components/PostIntrusionEventView.xaml

<UserControl x:Class="Ironwall.Libraries.Event.UI.Views.Components.PostIntrusionEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Event.UI.Views.Components"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org" 
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             RenderOptions.ClearTypeHint="Enabled"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/Ironwall.Libraries.Event.UI;component/Resources/Resources.xaml" />
	</UserControl.Resources>


	<md:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
		<md:Flipper.FrontContent>
			<Grid Height="200"
                  Width="250">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<md:ColorZone Mode="Dark"
                              Grid.Row="0"
                              Padding="5">
					<StackPanel Orientation="Horizontal">
						<Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static md:Flipper.FlipCommand}"
                                Foreground="White"
                                Opacity="1"
                                HorizontalAlignment="Left">
							<md:PackIcon Width="25"
                                         Height="25"
                                         Kind="MotionSensor"
                                         Foreground="#FFDD2C00"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="1" />
						</Button>
						<TextBlock Margin="8 0 0 0"
                                   FontSize="16"
                                   Foreground="White"
                                   Opacity="1"
                                   VerticalAlignment="Center"
								   Text="{DynamicResource PostEvent_Title}"/>
					</StackPanel>
				</md:ColorZone>
				
				<Grid Grid.Row="1"
                      Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="8*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
						  VerticalAlignment="Center"
						  Margin="10 5 10 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" 
								   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="12"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Text="Id."/>
						<TextBlock Grid.Column="2" 
								   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="12"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Text="{Binding Id}"/>
					</Grid>
					<Grid Grid.Row="1"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
						  VerticalAlignment="Center"
                          Margin="10 5 10 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Text="{DynamicResource String_Area}"/>
						<TextBlock Grid.Column="1"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Margin="2 0"
								   Text="{Binding FromEventModel.EventGroup}"/>
						<TextBlock Grid.Column="2"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Margin="2 0"
								   Text="-"/>
						<TextBlock Grid.Column="3"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Margin="2 0"
								   Text="{DynamicResource String_Sensor}"/>
						<TextBlock Grid.Column="4"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Margin="2 0"
								   Text="{Binding FromEventModel.Device.DeviceNumber}"/>
					</Grid>
					<!-- 조치 정보 Custom 구현 시작 -->
					<!--<TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               FontFamily="{StaticResource NotoSansCJKkRMedium}"
                               FontSize="20"
                               Foreground="White"
                               Opacity="1">
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="Area {0} - Sensor No.{1}"
                                           FallbackValue="Area 1 - Sensor No.1">
                                <Binding Path="NameArea" />
                                <Binding Path="NameDevice" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>-->
					<!-- 조치 정보 Custom 구현 종료 -->
					<Grid Grid.Row="3"
						  Grid.Column="1"
						  Grid.ColumnSpan="2"
						  Margin="10 5 10 0">

						<StackPanel Orientation="Vertical">

							<TextBlock FontFamily="{StaticResource NotoSansCJKkRMedium}"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Bottom"
									   TextTrimming="WordEllipsis"
									   Foreground="White"
									   FontSize="12"
									   Opacity="1"
									   Text="{Binding Content, FallbackValue=야생동물 출현, Mode=OneWay}" />
							<TextBlock FontFamily="{StaticResource NotoSansCJKkRMedium}"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Bottom"
									   TextTrimming="WordEllipsis"
									   Foreground="White"
									   FontSize="12"
									   Opacity="1"
									   Text="{Binding User, FallbackValue=야생동물 출현, Mode=OneWay}" />
						</StackPanel>
					</Grid>

				</Grid>
				<Separator Grid.Row="2"
                           Margin="0"
                           Style="{StaticResource MaterialDesignLightSeparator}" />
				
				<StackPanel Grid.Row="3"
                            Margin="10 0 10 10">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>


						<TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{Binding DateTime, Mode=OneWay, 
                            StringFormat=yyyy-MM-dd HH:mm:ss, FallbackValue=2020-11-20 12:30:10}"
                                   Foreground="White"
                                   Opacity="1"
                                   FontSize="12" />
					</Grid>
				</StackPanel>

			</Grid>
		</md:Flipper.FrontContent>

		<md:Flipper.BackContent>
			<Grid Height="200"
                  Width="250">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3*" />
				</Grid.RowDefinitions>
				<md:ColorZone Grid.Row="0"
                              Padding="5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="7*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static md:Flipper.FlipCommand}"
                                Foreground="White"
                                Opacity="1"
                                HorizontalAlignment="Left">
							<md:PackIcon Width="25"
                                         Height="25"
                                         Kind="ArrowLeft"
                                         HorizontalAlignment="Right" />
						</Button>
						<TextBlock Grid.Column="1"
                                   Margin="8 0 0 0"
                                   FontSize="16"
                                   Foreground="White"
                                   Opacity="1"
                                   VerticalAlignment="Center"
								   Text="{DynamicResource Event_Details}"/>
						<md:PopupBox Grid.Column="2"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource MaterialDesignToolPopupBox}"
                                     Margin="0 0 0 0"
                                     Padding="2 0 2 0">
							<StackPanel>
								<Button Content="{DynamicResource Event_ShowDetails}">
									<cal:Message.Attach>
										[Event Click] = [Action OnClickButtonActionDetails($source, $eventArgs];
									</cal:Message.Attach>
								</Button>
							</StackPanel>
						</md:PopupBox>
					</Grid>
				</md:ColorZone>
				<Grid Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="5 0"
                      >
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="7*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5 10 0 10"
                               VerticalAlignment="Bottom"
							   TextWrapping="Wrap"
                               Text="{DynamicResource EventDetails_ControllerId}" />
					<TextBox Grid.Row="0"
                             Grid.Column="1"
                             Foreground="White"
                             IsReadOnly="True"
                             Opacity="1"
                             Margin="10 10 0 0"
                             Text="{Binding FromEventModel.Device.Controller.DeviceNumber, Mode=TwoWay}"
                             md:HintAssist.Hint="{DynamicResource EventDetails_ControllerId}"
                             md:HintAssist.IsFloating="True">
					</TextBox>
					<TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5 10 0 10"
                               VerticalAlignment="Bottom"
							   TextWrapping="Wrap"
                               Text="{DynamicResource EventDetails_SensorId}" />
					<TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding FromEventModel.Device.DeviceNumber, Mode=OneWay}"
                             Foreground="White"
                             Opacity="1"
                             Margin="10 10 0 0"
                             md:HintAssist.Hint="{DynamicResource EventDetails_SensorId}"
                             md:HintAssist.IsFloating="True">
					</TextBox>
					<TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="5 10 0 5"
                               VerticalAlignment="Bottom"
							   TextWrapping="Wrap"
                               Text="{DynamicResource EventDetails_EventTime}" />
					<TextBox IsReadOnly="True"
                             Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding DateTime, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}"
                             Foreground="White"
                             Opacity="1"
                             Margin="10 10 0 0"
                             md:HintAssist.Hint="{DynamicResource EventDetails_EventTime}"
                             md:HintAssist.IsFloating="True">
					</TextBox>
				</Grid>
			</Grid>
		</md:Flipper.BackContent>
	</md:Flipper>
</UserControl>
