Ironwall.Libraries.Event.UI/Views/Components/PreFaultEventView.xaml

<UserControl x:Class="Ironwall.Libraries.Event.UI.Views.Components.PreFaultEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Event.UI.Views.Components"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             RenderOptions.ClearTypeHint="Enabled"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/Ironwall.Libraries.Event.UI;component/Resources/Resources.xaml" />
	</UserControl.Resources>

	<md:Flipper 
        x:Name="CardFlipper"
        Style="{StaticResource MaterialDesignCardFlipper}"
        >
		<md:Flipper.FrontContent>
			<Grid Height="200"
                  Width="250">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<md:ColorZone Mode="SecondaryLight"
                              Grid.Row="0"
                              Padding="5">
					<StackPanel Orientation="Horizontal">
						<Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static md:Flipper.FlipCommand}"
                                Foreground="White"
                                Opacity="1"
                                HorizontalAlignment="Left">
							<md:PackIcon Width="25"
                                         Height="25"
                                         Kind="Alert"
                                         Foreground="#FFDD2C00"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="1" />
						</Button>
						<TextBlock Margin="8 0 0 0"
                                   FontSize="16"
                                   Foreground="White"
                                   Opacity="1"
                                   VerticalAlignment="Center"
								   Text="{DynamicResource PreFaultEvent_Title}"/>
					</StackPanel>
				</md:ColorZone>

				<Grid Grid.Row="1"
                      Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="8*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
						  VerticalAlignment="Center"
						  Margin="10 5 10 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" 
								   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="13"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Text="Id."/>
						<TextBlock Grid.Column="2" 
								   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="13"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Text="{Binding Id}"/>
					</Grid>
					<!-- 장애 정보 -->
					
					<TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="10 5 10 0"
                               FontFamily="{StaticResource NotoSansCJKkRMedium}"
                               FontSize="17"
                               Foreground="White"
                               Opacity="1">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}"
                                          FallbackValue="제어기 1번">
								<Binding Path="TagFault" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<!-- 장애 정보 Custom 구현 종료 -->
					<TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
							   Margin="10 5 10 0"
                               FontFamily="{StaticResource NotoSansCJKkRMedium}"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               FontSize="13"
                               Opacity="1"
                               Text="{Binding Type, FallbackValue=타입, Mode=OneWay}" />
				</Grid>
				<Separator Grid.Row="2"
                           Margin="0"
                           Style="{StaticResource MaterialDesignLightSeparator}" />

				<StackPanel Grid.Row="3"
                            Margin="10 0 10 10">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="12" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Button Style="{StaticResource MaterialDesignFlatButton}"
                                Grid.Column="0"
                                Padding="8 0 8 0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                md:RippleAssist.IsCentered="True">
							<cal:Message.Attach>
								[Event Click] = [Action OnButtonAction($source, $eventArgs)];
							</cal:Message.Attach>
							<md:PackIcon Kind="CommentOutline" />
						</Button>

						<TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{Binding DateTime, Mode=OneWay,
                            FallbackValue=2020-10-20 12:11:10,
                            StringFormat=yyyy-MM-dd HH:mm:ss}"
                                   Foreground="White"
                                   Opacity="1"
                                   FontSize="12" />
					</Grid>
				</StackPanel>
			</Grid>
		</md:Flipper.FrontContent>

		<md:Flipper.BackContent>
			<Grid Height="200"
                  Width="250">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5*" />
				</Grid.RowDefinitions>
				<md:ColorZone Mode="Dark"
                              Padding="5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="7*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button 
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static md:Flipper.FlipCommand}"
                                Foreground="White"
                                Opacity="1"
                                HorizontalAlignment="Left">
							<md:PackIcon Width="25"
                                         Height="25"
                                         Kind="ArrowLeft"
                                         HorizontalAlignment="Right" />
						</Button>
						<TextBlock Grid.Column="1"
                                   Margin="8 0 0 0"
                                   FontSize="16"
                                   Foreground="White"
                                   Opacity="1"
                                   VerticalAlignment="Center"
								   Text="{DynamicResource Event_Details}"/>
						<md:PopupBox Grid.Column="2"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource MaterialDesignToolPopupBox}"
                                     Margin="0 0 0 0"
                                     Padding="2 0 2 0">
							<StackPanel>
								<Button Content="{DynamicResource Event_ShowDetails}">
									<cal:Message.Attach>
										[Event Click] = [Action OnClickButtonActionDetails($source, $eventArgs];
									</cal:Message.Attach>
								</Button>
							</StackPanel>
						</md:PopupBox>
					</Grid>
				</md:ColorZone>


				<Label Grid.Row="1"
					   Content="{Binding EventModel}"
					   Padding="0"
					   Margin="5"
					   ContentTemplateSelector="{StaticResource TypeTemplateSelector}"/>
				
			</Grid>
		</md:Flipper.BackContent>
	</md:Flipper>
</UserControl>
