Ironwall.Libraries.Event.UI/Views/Components/PreIntrusionEventView.xaml

<UserControl x:Class="Ironwall.Libraries.Event.UI.Views.Components.PreIntrusionEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Event.UI.Views.Components"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             RenderOptions.ClearTypeHint="Enabled"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="200"
			 d:DesignWidth="250">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/Ironwall.Libraries.Event.UI;component/Resources/Resources.xaml" />
	</UserControl.Resources>

	<md:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
		<md:Flipper.FrontContent>
			<Grid Height="200"
                  Width="250"
                  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<md:ColorZone Mode="PrimaryMid"
                              Grid.Row="0"
                              Padding="5">
					<StackPanel Orientation="Horizontal">
						<Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static md:Flipper.FlipCommand}"
                                Foreground="White"
                                Opacity="1"
                                HorizontalAlignment="Left">
							<md:PackIcon Width="25"
                                         Height="25"
                                         Kind="MotionSensor"
                                         Foreground="#FFDD2C00"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="1" />
						</Button>
						<TextBlock Margin="8 0 0 0"
                                   FontSize="16"
                                   Foreground="White"
                                   Opacity="1"
                                   VerticalAlignment="Center"
								   Text="{DynamicResource PreEvent_Title}"/>
					</StackPanel>
				</md:ColorZone>
				<Grid Grid.Row="1"
                      Margin="5"
                      >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="8*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<!-- 탐지 정보 Custom 구현 시작 -->
					<Grid Grid.Row="0"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
						  VerticalAlignment="Center"
						  Margin="10 5 10 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" 
								   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="13"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Text="Id."/>
						<TextBlock Grid.Column="2" 
								   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="13"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Text="{Binding Id}"/>
					</Grid>
					<Grid Grid.Row="1"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
						  VerticalAlignment="Center"
                          Margin="10 5 10 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Text="{DynamicResource String_Area}"/>
						<TextBlock Grid.Column="1"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Margin="2 0"
								   Text="{Binding EventGroup}"/>
						<TextBlock Grid.Column="2"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Margin="2 0"
								   Text="-"/>
						<TextBlock Grid.Column="3"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Margin="2 0"
								   Text="{DynamicResource String_Sensor}"/>
						<TextBlock Grid.Column="4"
                                   FontFamily="{StaticResource NotoSansCJKkRMedium}"
                                   FontSize="17"
								   TextAlignment="Center"
                                   Foreground="White"
                                   Opacity="1"
								   Margin="2 0"
								   TextWrapping="Wrap"
								   Text="{Binding Device.DeviceNumber}"/>
					</Grid>

					<!-- 탐지 정보 Custom 구현 종료 -->
					<Grid Grid.Row="2"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
						  Margin="10 5 10 0">
						<TextBlock
                            FontFamily="{StaticResource NotoSansCJKkRMedium}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Foreground="White"
                            FontSize="13"
                            Opacity="1"
                            Text="{Binding Type, FallbackValue=타입, Mode=OneWay}" />
					</Grid>
					

				</Grid>
				<Separator Grid.Row="2"
                           Margin="0"
                           Style="{StaticResource MaterialDesignLightSeparator}" />
				<StackPanel Grid.Row="3"
                            Margin="10 3 10 3">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="12" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Button Style="{StaticResource MaterialDesignFlatButton}"
                                Grid.Column="0"
                                Padding="8 0 8 0"
                                ToolTip="{DynamicResource EventRemove_Title}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                md:RippleAssist.IsCentered="True">
							<cal:Message.Attach>
								[Event Click] = [Action OnButtonAction($source, $eventArgs)];
							</cal:Message.Attach>
							<md:PackIcon Kind="CommentOutline" />
						</Button>
						<Button Style="{StaticResource MaterialDesignFlatButton}"
                                Grid.Column="1"
                                Padding="8 0 8 0"
                                ToolTip="{DynamicResource CameraPopup}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                md:RippleAssist.IsCentered="True">
							<cal:Message.Attach>
								[Event Click] = [Action OnButtonCameraPopup($source, $eventArgs)];
							</cal:Message.Attach>
							<md:PackIcon Kind="VideoCheckOutline"
                                         Width="23"
                                         Height="23"/>
						</Button>

						<TextBlock Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{Binding DateTime, Mode=OneWay, 
                            StringFormat=yyyy-MM-dd HH:mm:ss, FallbackValue=2020-11-20 12:30:10}"
                                   Foreground="White"
                                   Opacity="1"
                                   FontSize="12" />
					</Grid>
				</StackPanel>
			</Grid>
		</md:Flipper.FrontContent>

		<md:Flipper.BackContent>
			<Grid 
                Height="200"
                  Width="250">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3*" />
				</Grid.RowDefinitions>
				<md:ColorZone Grid.Row="0"
                              Padding="5">
					<StackPanel Orientation="Horizontal">
						<Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static md:Flipper.FlipCommand}"
                                Foreground="White"
                                Opacity="1"
                                HorizontalAlignment="Left">
							<md:PackIcon Width="25"
                                         Height="25"
                                         Kind="ArrowLeft"
                                         HorizontalAlignment="Right" />
						</Button>
						<TextBlock Margin="8 0 0 0"
                                   FontSize="16"
                                   Foreground="White"
                                   Opacity="1"
                                   VerticalAlignment="Center"
								   Text="{DynamicResource Event_Details}"/>
					</StackPanel>
				</md:ColorZone>
				<Grid Grid.Row="1"
                      VerticalAlignment="Top"
					  Margin="5"
					  >
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="6*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5 10 0 10"
                               VerticalAlignment="Bottom"
                               Text="{DynamicResource EventDetails_ControllerId}" />
					<TextBox Grid.Row="0"
                             Grid.Column="2"
                             Foreground="White"
                             IsReadOnly="True"
                             Opacity="1"
                             Margin="10 10 0 0"
                             Text="{Binding Device.Controller.DeviceNumber, Mode=TwoWay}"
                             md:HintAssist.Hint="{DynamicResource EventDetails_ControllerId}"
                             md:HintAssist.IsFloating="True"
                             >
					</TextBox>
					<TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5 10 0 10"
                               VerticalAlignment="Bottom"
                               Text="{DynamicResource EventDetails_SensorId}" />
					<TextBox Grid.Row="1"
                             Grid.Column="2"
                             IsReadOnly="True"
                             Text="{Binding Device.DeviceNumber, Mode=OneWay}"
                             Foreground="White"
                             Opacity="1"
                             Margin="10 10 0 0"
                             md:HintAssist.Hint="{DynamicResource EventDetails_SensorId}"
                             md:HintAssist.IsFloating="True"
                             >
					</TextBox>
					<TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="5 10 0 0"
                               VerticalAlignment="Bottom"
							   TextWrapping="Wrap"
                               Text="{DynamicResource EventDetails_EventTime}" />
					<TextBox IsReadOnly="True"
                             Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding DateTime, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}"
                             Foreground="White"
                             Opacity="1"
                             Margin="10 10 0 0"
                             md:HintAssist.Hint="{DynamicResource EventDetails_EventTime}"
                             md:HintAssist.IsFloating="True"
                             >
					</TextBox>
				</Grid>
			</Grid>
		</md:Flipper.BackContent>
	</md:Flipper>
</UserControl>
