Wpf.Libraries.Surv.UI/Views/Dialogs/SurvCameraSetupView.xaml

<UserControl x:Class="Wpf.Libraries.Surv.UI.Views.Dialogs.SurvCameraSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Libraries.Surv.UI.Views.Dialogs"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 FontFamily="{DynamicResource MaterialDesignFont}"
			 Foreground="WhiteSmoke"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
	
	<StackPanel Orientation="Vertical">
		<StackPanel.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
				<Setter Property="Margin" Value="5 7 5 7"/>
				<Setter Property="Padding" Value="10 0"/>
				<Setter Property="FontSize" Value="15"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
				<Setter Property="Margin" Value="5 7 5 7"/>
				<Setter Property="FontSize" Value="15"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</StackPanel.Resources>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"  
					   Text="Id" />
			<TextBox Grid.Column="1" 
					 IsEnabled="False"
					 Text="{Binding SurvCameraViewModel.Id}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"  
					   Text="Device Name" />
			<TextBox Grid.Column="1" 
					 md:HintAssist.Hint="Insert Camera Device name"
					 Text="{Binding SurvCameraViewModel.DeviceName}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"  
					   Text="Ip Address" />
			<TextBox Grid.Column="1" 
					 md:HintAssist.Hint="Insert Camera Ip Address"
					 Text="{Binding SurvCameraViewModel.IpAddress}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"  
					   Text="Port" />
			<TextBox Grid.Column="1" 
					 md:HintAssist.Hint="Insert Camera Port"
					 Text="{Binding SurvCameraViewModel.Port}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"  
					   Text="Username" />
			<TextBox Grid.Column="1" 
					 md:HintAssist.Hint="Insert Camera User Id"
					 Text="{Binding SurvCameraViewModel.UserName}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"  
					   Text="Password" />
			<TextBox Grid.Column="1" 
					 md:HintAssist.Hint="Insert Camera Password"
					 Text="{Binding SurvCameraViewModel.Password}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"  
					   Text="Rtsp Url" />
			<TextBox Grid.Column="1" 
					 md:HintAssist.Hint="Insert Camera Password"
					 Text="{Binding SurvCameraViewModel.RtspUrl}" />
		</Grid>
	</StackPanel>
</UserControl>
