Wpf.Libraries.Surv.UI/Views/Dialogs/SurvSensorMappingView.xaml

<UserControl x:Class="Wpf.Libraries.Surv.UI.Views.Dialogs.SurvSensorMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Libraries.Surv.UI.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
             xmlns:enums="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
                BorderBrush="White"
                CornerRadius="10"
                BorderThickness="1"
                Margin="5">
			<Grid Margin="20 5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1.5*" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Grid.ColumnSpan="3"
						   VerticalAlignment="Center"
						   FontSize="15"
						   Margin="0 5"
						   Foreground="White"
						   Text="Surv VMS Mapping Sensor" />
				<TextBox Grid.Row="1"
                        Grid.Column="0"
                        md:HintAssist.Hint="Count"
                        md:TextFieldAssist.RippleOnFocusEnabled="False"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="15"
                        Margin="5 10"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Row="1"
                        Grid.Column="1"
                        md:HintAssist.Hint="Tick Frequency"
                        md:TextFieldAssist.RippleOnFocusEnabled="False"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="15"
                        Margin="5 10"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TickFrequency, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Row="1"
                        Grid.Column="2"
                        md:HintAssist.Hint="Maximum"
                        IsReadOnly="True"
                        md:TextFieldAssist.RippleOnFocusEnabled="False"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="15"
                        Margin="5 10"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Slider Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0 5"
						VerticalAlignment="Center"
						Value="{Binding ItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						x:Name="Slider"
						Minimum="0"
						Maximum="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}"
						cal:Message.Attach="[Event ValueChanged]=[Action OnChangeValue($source, $eventArgs)]"
						Style="{StaticResource MaterialDesignDiscreteSlider}"
						TickFrequency="{Binding TickFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TickPlacement="BottomRight" />
			</Grid>
		</Border>
		<Border Grid.Row="1"
                BorderBrush="White"
                CornerRadius="10"
                BorderThickness="1"
                Margin="5">

			<StackPanel Orientation="Vertical">
				<TextBlock Margin="20 20 0 0"
						   FontSize="15"
						   VerticalAlignment="Center"
						   Foreground="White"
						   Text="Sensor Property" />
				<ScrollViewer Margin="5"
							  VerticalScrollBarVisibility="Auto">

					<Grid VerticalAlignment="Stretch"
                                      Margin="20 10 10 10">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>

						<!-- Group -->
						<TextBlock Grid.Row="0"
								   Grid.Column="0"
								   FontSize="15"
								   VerticalAlignment="Center"
								   Margin="0 5 0 0"
								   Text="Group" />
						<ComboBox Grid.Row="0"
								  Grid.Column="1"
								  Grid.ColumnSpan="2"
								  FontSize="15"
								  VerticalAlignment="Center"
								  VerticalContentAlignment="Center"
								  Margin="0 -2 0 5"
								  md:HintAssist.Hint="Group"
								  md:HintAssist.IsFloating="True"
								  cal:Message.Attach="[Event SelectionChanged]=[Action OnGroupComboChanged($source, $eventArgs)]"
								  ItemsSource="{Binding GroupProvider.CollectionEntity}"
								  SelectedItem="{Binding SelectedGroupItem, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">

							<ComboBox.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel />
								</ItemsPanelTemplate>
							</ComboBox.ItemsPanel>
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding GroupNumber, StringFormat={}[{0}]}" Margin="10 0 0 0"/>
										<TextBlock Text="{Binding GroupName, StringFormat={}{0}}" Margin="5 0 0 0" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
							<ComboBox.ItemContainerStyle>
								<Style TargetType="{x:Type ComboBoxItem}"/>
							</ComboBox.ItemContainerStyle>
						</ComboBox>

						<!-- Starting Sensor Point -->
						<TextBlock Grid.Row="2"
								   Grid.Column="0"
								   FontSize="15"
								   VerticalAlignment="Center"
								   Margin="0 5 0 0"
								   Text="From Sensor" />
						<ComboBox Grid.Row="2"
								  Grid.Column="1"
								  Grid.ColumnSpan="2"
								  FontSize="15"
								  VerticalAlignment="Center"
								  Margin="0 -2 0 5"
								  md:HintAssist.Hint="Selecte the first sensor for the group"
								  md:HintAssist.IsFloating="True"
								  cal:Message.Attach="[Event SelectionChanged]=[Action OnSensorComboChanged($source, $eventArgs)]"
								  ItemsSource="{Binding SensorProvider}"
								  SelectedItem="{Binding SelectedSensorItem, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">

							<ComboBox.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel />
								</ItemsPanelTemplate>
							</ComboBox.ItemsPanel>
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding }" Margin="10 0"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
							<ComboBox.ItemContainerStyle>
								<Style TargetType="{x:Type ComboBoxItem}"/>
							</ComboBox.ItemContainerStyle>
						</ComboBox>

						<!-- Starting Sensor Point -->
						<TextBlock Grid.Row="3"
                                    Grid.Column="0"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    Margin="0 5 0 0"
                                    Text="To Sensor" />

						<TextBox Grid.Row="3"
								 Grid.Column="1"
								 Grid.ColumnSpan="2"
								 FontSize="15"
								 VerticalAlignment="Center"
								 Margin="0 0 0 10"
								 Padding="5 0 0 0"
								 IsEnabled="False"
								 md:HintAssist.Hint="Selecte the last sensor for the group"
                                 md:HintAssist.IsFloating="True"
								 Text="{Binding LastSensor}" />

					</Grid>

				</ScrollViewer>
			</StackPanel>

		</Border>
	</Grid>

</UserControl>