Ironwall.Libraries.Sound.UI/ViewComponents/PlayComponent.xaml

<UserControl x:Class="Ironwall.Libraries.Sound.UI.ViewComponents.PlayComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Sound.UI.ViewComponents"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
	<Grid MinWidth="200"
		  MinHeight="80">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
				BorderThickness="1"
				BorderBrush="Black">
			<Grid Margin="10 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0"
						  ItemsSource="{Binding Items}"
						  SelectedItem="{Binding SelectedModel}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding File}" TextAlignment="Center" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Grid.Column="1" x:Name="ClickToPlay"
						IsEnabled="{Binding PlayStatus, UpdateSourceTrigger=PropertyChanged}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver"/>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
													<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
													<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Polygon x:Name="ButtonTriangle" Stroke="Black" Fill="Black"
										 IsEnabled="{TemplateBinding IsEnabled}"
										 VerticalAlignment="Center" HorizontalAlignment="Center">
									<Polygon.Points>
										<PointCollection>
											<Point X="0" Y="0"/>
											<Point X="14" Y="7"/>
											<Point X="0" Y="14"/>
										</PointCollection>
									</Polygon.Points>
									<Polygon.RenderTransform>
										<TranslateTransform/>
									</Polygon.RenderTransform>
									<Polygon.Style>
										<Style TargetType="Polygon">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
													<Setter Property="Opacity" Value="0.5"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
													<Setter Property="Opacity" Value="1"/>
												</DataTrigger>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Effect">
														<Setter.Value>
															<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
														</Setter.Value>
													</Setter>
												</Trigger>
											</Style.Triggers>
										</Style>
									</Polygon.Style>
								</Polygon>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Grid.Column="2" x:Name="ClickToPause"
						IsEnabled="{Binding PlayStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver">
											<!--<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PauseRectangle" Storyboard.TargetProperty="BorderThickness">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="2"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>-->
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PauseRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
													<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PauseRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
													<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="PauseRectangle" Background="#11000000"
										IsEnabled="{TemplateBinding IsEnabled}"
										VerticalAlignment="Center" HorizontalAlignment="Center">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="4"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>

										<Rectangle Grid.Column="0" x:Name="ButtonRect1" Width="5" Height="14" Fill="Black" Stroke="Black" StrokeThickness="2">

										</Rectangle>
										<Rectangle Grid.Column="2" x:Name="ButtonRect2" Width="5" Height="14" Fill="Black" Stroke="Black" StrokeThickness="2">

										</Rectangle>
									</Grid>
									<Border.Style>
										<Style TargetType="Border">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
													<Setter Property="Opacity" Value="0.5"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
													<Setter Property="Opacity" Value="1"/>
												</DataTrigger>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Effect">
														<Setter.Value>
															<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
														</Setter.Value>
													</Setter>
												</Trigger>
											</Style.Triggers>
										</Style>
									</Border.Style>
									<Border.RenderTransform>
										<TranslateTransform/>
									</Border.RenderTransform>
								</Border>

							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Grid.Column="3" x:Name="ClickToStop"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<Storyboard>
													<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonRectangle" Storyboard.TargetProperty="BorderThickness">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="2"/>
													</ObjectAnimationUsingKeyFrames>-->
												</Storyboard>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
													<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
													<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle x:Name="ButtonRectangle" Width="14" Height="14" Fill="Black" Stroke="Black" StrokeThickness="2"
										   VerticalAlignment="Center" HorizontalAlignment="Center">

									<Rectangle.Style>
										<Style TargetType="Rectangle">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
													<Setter Property="Opacity" Value="0.5"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
													<Setter Property="Opacity" Value="1"/>
												</DataTrigger>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Effect">
														<Setter.Value>
															<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
														</Setter.Value>
													</Setter>
												</Trigger>
											</Style.Triggers>
										</Style>
									</Rectangle.Style>
									<Rectangle.RenderTransform>
										<TranslateTransform/>
									</Rectangle.RenderTransform>

								</Rectangle>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>

			</Grid>
		</Border>
		<Border Grid.Row="1" 
				BorderThickness="1 0 1 1"
				BorderBrush="Black">
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" 
						   FontWeight="Bold"
						   Margin="5 0"
						   TextWrapping="Wrap"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Text="{Binding PlayTime, FallbackValue=00:00:03}"/>
				<ProgressBar Grid.Column="1"
						 Grid.ColumnSpan="2"
						 x:Name="PlayLength" 
						 cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnPlayPositionChanged($source, $eventArgs)]"
						 Value="{Binding PlayProgress, UpdateSourceTrigger=PropertyChanged}"
						 Margin="10 0"
						 VerticalAlignment="Center"
						 Height="10"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
