Ironwall.Libraries.Sound.UI/ViewComponents/VolumeComponent.xaml

<UserControl x:Class="Ironwall.Libraries.Sound.UI.ViewComponents.VolumeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.Sound.UI.ViewComponents"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
			 d:Background="#88FFFFFF"
             d:DesignHeight="100" d:DesignWidth="200">
	<Grid MinWidth="100"
		  MinHeight="80"
		  >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
				BorderThickness="1"
				BorderBrush="Black">
			<Grid Margin="10 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" x:Name="ClickToVolumeUp"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal"/>
											<VisualState x:Name="MouseOver">
												<!--<Storyboard>
												<DoubleAnimation Storyboard.TargetName="ButtonUpTriangle" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
											</Storyboard>-->
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonUpTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonUpTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Polygon x:Name="ButtonUpTriangle" Stroke="Black" StrokeThickness="2" Fill="Green"
											 IsEnabled="{TemplateBinding IsEnabled}"
											 VerticalAlignment="Center" HorizontalAlignment="Center">
										<Polygon.Points>
											<PointCollection>
												<Point X="7" Y="0"/>
												<Point X="14" Y="14"/>
												<Point X="0" Y="14"/>
											</PointCollection>
										</Polygon.Points>
										<Polygon.RenderTransform>
											<TranslateTransform/>
										</Polygon.RenderTransform>
										<Polygon.Style>
											<Style TargetType="Polygon">
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
														<Setter Property="Opacity" Value="0.5"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
														<Setter Property="Opacity" Value="1"/>
													</DataTrigger>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Effect">
															<Setter.Value>
																<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
															</Setter.Value>
														</Setter>
													</Trigger>
												</Style.Triggers>
											</Style>
										</Polygon.Style>
									</Polygon>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<Button Grid.Column="2" x:Name="ClickToVolumeDown"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							>
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal"/>
											<VisualState x:Name="MouseOver">
												<!--<Storyboard>
												<DoubleAnimation Storyboard.TargetName="ButtonDownTriangle" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
											</Storyboard>-->
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonDownTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonDownTriangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
														<EasingDoubleKeyFrame KeyTime="0:0:0" Value="2"/>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Polygon x:Name="ButtonDownTriangle" Stroke="Black" StrokeThickness="2" Fill="Green"
											 IsEnabled="{TemplateBinding IsEnabled}"
											 VerticalAlignment="Center" HorizontalAlignment="Center">
										<Polygon.Points>
											<PointCollection>
												<Point X="0" Y="0"/>
												<Point X="14" Y="0"/>
												<Point X="7" Y="14"/>
											</PointCollection>
										</Polygon.Points>
										<Polygon.RenderTransform>
											<TranslateTransform/>
										</Polygon.RenderTransform>
										<Polygon.Style>
											<Style TargetType="Polygon">
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
														<Setter Property="Opacity" Value="0.5"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
														<Setter Property="Opacity" Value="1"/>
													</DataTrigger>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Effect">
															<Setter.Value>
																<DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" Opacity="0.8" BlurRadius="4"/>
															</Setter.Value>
														</Setter>
													</Trigger>
												</Style.Triggers>
											</Style>
										</Polygon.Style>
									</Polygon>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</Grid>
			</Grid>
		</Border>
		<Border Grid.Row="1" 
				BorderThickness="1 0 1 1"
				BorderBrush="Black">
			<Grid>
				<Grid.ColumnDefinitions>
					
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
							FontWeight="Bold"
							Margin="5 0"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Text="{Binding Volume, StringFormat={}{0}%,FallbackValue=10%}"/>


				<ProgressBar Grid.Column="1"
						 x:Name="SoundLength" 
						 cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnVolumeChanged($source, $eventArgs)]"
						 Value="{Binding Volume}"
						 VerticalAlignment="Center"
						 Margin="10 0"
						 Height="10"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
