Ironwall.Libraries.UI.Controls/UserControls/UCDetectionProperty.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.UCDetectionProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
             xmlns:dataProvider="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             xmlns:behaviors="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}"
			   x:Key="BaseTextBlock">
			<Setter Property="Margin" Value="10 5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
	<Border BorderBrush="DimGray"
				Background="#88000000"
				BorderThickness="2"
				Margin="5"
				CornerRadius="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<TextBlock
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						FontSize="15"
						FontWeight="Bold"
						Margin="10 5"
						Text="탐지 이벤트 메시지"/>
			<TextBlock  Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="1"
						Text="Id"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="2"
						Text="Message Type"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="3"
						Text="Controller"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="4"
						Text="Sensor"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="5"
						Text="Result"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="6"
						Text="DateTime"/>
			
			
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="1"
						Text="{Binding Id}"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="2"
						Text="{Binding MessageType}"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="3"
						Text="{Binding Device.Controller.DeviceNumber}"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="4"
						Text="{Binding Device.DeviceNumber}"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="5"
						Text="{Binding Result}"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="6"
						Text="{Binding DateTime, StringFormat=\{0:yyyy.MM.dd HH:mm:ss.ff\}, Mode=TwoWay}"/>
		</Grid>
	</Border>
</UserControl>