Ironwall.Libraries.UI.Controls/UserControls/UCLoginUserProperty.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.UCLoginUserProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
             xmlns:dataProvider="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             xmlns:behaviors="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
			 xmlns:ctrl="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
	<UserControl.Resources>
		<utils:BindingProxy x:Key="UserProxy"
                        Data="{Binding}" />
		<!--Converters-->
		<utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<utils:BoolToInverseVisibleConverter x:Key="BoolToInverseVisibleConverter"/>
		<utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
		<utils:StringToDateConverter x:Key="StringToDateConverter" />
		<utils:LevelStringToIntConverter x:Key="LevelStringToIntConverter" />
		<utils:LevelIndexConverter x:Key="LevelIndexConverter"/>
		<utils:UsedStringToIntConverter x:Key="UsedStringToIntConverter" />
		<utils:UsedIndexConverter x:Key="UsedIndexConverter" />
		<utils:ImageConverter x:Key="ImageConverter"/>
		<utils:MapImageConverter x:Key="MapImageConverter"/>
		<utils:TimeFormatConverter x:Key="TimeFormatConverter"/>
		<utils:AdminLevelAllowConverter x:Key="AdminLevelAllowConverter"/>
		<utils:UserLevelAllowConverter x:Key="UserLevelAllowConverter"/>
		<utils:NoImageNameConverter x:Key="NoImageNameConverter"/>
		<utils:IsDeletableAccountConverter x:Key="IsDeletableAccountConverter"/>
		<utils:AccountIndexNumberingConverter x:Key="AccountIndexNumberingConverter"/>
		<utils:AdminAllowedWIthIsItemExistMutliValueConverter x:Key="AdminAllowedWIthIsItemExistMutliValueConverter"/>
		<utils:PassConfirmValidationParameters x:Key="PassConfirmValidationParameters" />
		<utils:BindingProxy x:Key="BindingProxy" />
		<utilPass:PasswordBoxAssistant x:Key="PasswordBoxAssistant" />

		<!--Validation Rules-->
		<utils:IdValidationRule x:Key="IdValidationRule"/>
		<utils:NotEmptyValidationRule x:Key="NotEmptyValidationRule"/>
		<utils:PassConfirmValidationRule x:Key="PassConfirmValidationRule" />
		<utils:StringLengthValidationRule x:Key="StringLengthValidationRule" />

	</UserControl.Resources>

	<Grid Margin="10 10"
		  >

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<!-- IdUser -->
		<TextBlock 
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5 7"
			VerticalAlignment="Bottom"
			Text="아이디" />
		<TextBox 
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			md:HintAssist.Hint="아이디"
			x:Name="RegisterIdUser"
			VerticalAlignment="Center"
			Margin="5"
			FontSize="13"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			Text="{Binding IdUser, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Password -->
		<ctrl:UCUserPasswordProperty
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"/>


		<Grid Grid.Row="2"
			  Grid.ColumnSpan="3"
			  Margin="5 20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
							   VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="아이디를 저장하시겠습니까?" />
			<CheckBox Grid.Column="2" 
					  HorizontalAlignment="Right"
					  VerticalAlignment="Center"
					  Margin="10 0"
					  IsChecked="{Binding IsIdSaved, Mode=TwoWay}"/>
		</Grid>

	</Grid>
</UserControl>

