Ironwall.Libraries.UI.Controls/UserControls/UCRegisterUserProperty.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.UCRegisterUserProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
             xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
			 xmlns:glob ="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Resources.xaml" />
	</UserControl.Resources>
	<Grid Margin="10 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<!-- ID -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserId}" />
		<TextBox Style="{StaticResource TextBoxInput}"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 md:HintAssist.Hint="{DynamicResource UserId}"
                                 cal:Message.Attach="[Event TextChanged]=[Action OnIdChanged($source)]"
                                 x:Name="RegisterIdUser">
			<TextBox.Text>
				<Binding Path="RegisterId"
										 ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}"
                                         UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<utils:StringLengthValidationRule Max="20"
                                                                          Min="5"
                                                                          ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<!-- RegisterPass -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserPass}">
		</TextBlock>
		<PasswordBox Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource PasswordBoxInput}"
                        x:Name="RegisterPass"
                        PasswordChar="*"
                        cal:Message.Attach="[Event PasswordChanged]=[Action OnPassChanged($source)]"
                        utilPass:PasswordBoxAssistant.BindPassword="True"
                        md:HintAssist.Hint="{DynamicResource UserPass}">
			<utilPass:PasswordBoxAssistant.BoundPassword>
				<Binding Path="RegisterPass"
                            Mode="TwoWay"
							ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}"
                            FallbackValue="12345678"
                            UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<utils:StringLengthValidationRule Max="20"
                                                            Min="8"
                                                            ValidatesOnTargetUpdated="True"
															/>
					</Binding.ValidationRules>
				</Binding>
			</utilPass:PasswordBoxAssistant.BoundPassword>
		</PasswordBox>


		<!-- PasswordConfirm -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserPassConfirm}" />
		<PasswordBox Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Style="{StaticResource PasswordBoxInput}"
                                     x:Name="PasswordConfirm"
                                     PasswordChar="*"
                                     cal:Message.Attach="[Event PasswordChanged]=[Action OnPassConfirmChanged($source)]"
                                     utilPass:PasswordBoxAssistant.BindPassword="True"
                                     md:HintAssist.Hint="{DynamicResource UserPassConfirm}">
			<PasswordBox.Resources>
				<utils:BindingProxy x:Key="proxy"
                                                    Data="{Binding}" />
			</PasswordBox.Resources>
			<utilPass:PasswordBoxAssistant.BoundPassword>
				<Binding Path="PasswordConfirm"
                                         Mode="TwoWay"
                                         FallbackValue="12345678"
										 ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}"
                                         UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
						<utils:PassConfirmValidationRule ValidatesOnTargetUpdated="True">
							<utils:PassConfirmValidationRule.Parameters>
								<utils:PassConfirmValidationParameters BasicString="{Binding Data.RegisterPass, FallbackValue=12345678, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" />
							</utils:PassConfirmValidationRule.Parameters>
						</utils:PassConfirmValidationRule>
					</Binding.ValidationRules>
				</Binding>
			</utilPass:PasswordBoxAssistant.BoundPassword>
		</PasswordBox>

		<!-- RegisterName -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserName}" />
		<TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Style="{StaticResource TextBoxInput}"
                                 x:Name="RegName"
                                 VerticalAlignment="Center"
                                 cal:Message.Attach="[Event TextChanged]=[Action OnNameChanged($source)]"
                                 md:ValidationAssist.HorizontalAlignment="Left"
                                 md:HintAssist.Hint="{DynamicResource UserName}">
			<TextBox.Text>
				<Binding   Path="RegName"
                                           Mode="TwoWay"
                                           FallbackValue="조센서"
										   ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}"
                                           UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<utils:StringLengthValidationRule Max="10"
                                                                          Min="2"
                                                                          ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<!-- EmployeeNumber -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserEmplyoeeNumber}" />
		<TextBox Style="{StaticResource TextBoxInput}"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="RegisterEmployeeNumber"
                                 VerticalAlignment="Center"
                                 md:HintAssist.Hint="{DynamicResource UserEmplyoeeNumber}"
                                 Text="{Binding RegisterViewModel.EmployeeNumber}">
		</TextBox>

		<!-- Birth -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserBirth}" />
		<StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center"
                                    md:ValidationAssist.HorizontalAlignment="Left"
                                    md:HintAssist.Hint="1990-10-10">
			<DatePicker Style="{StaticResource DatePickerContent}"
                                        SelectedDate="{Binding RegisterViewModel.Birth, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        Converter={StaticResource StringToDateConverter}}" />
		</StackPanel>

		<!-- Phone -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserPhone}" />
		<TextBox Style="{StaticResource TextBoxInput}"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Center"
                                 x:Name="RegisterPhone"
                                 md:HintAssist.Hint="{DynamicResource UserPhone}"
                                 Text="{Binding RegisterViewModel.Phone}">
			<cal:Message.Attach>
				[Event PreviewTextInput] = [Action OnPreviewTextInputNumeric($source, $eventArgs)];
			</cal:Message.Attach>
		</TextBox>

		<!-- Password -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="7"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserAddress}" />
		<TextBox Style="{StaticResource TextBoxInput}"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="RegisterAddress"
                                 VerticalAlignment="Center"
                                 md:HintAssist.Hint="{DynamicResource UserAddress}"
                                 Text="{Binding RegisterViewModel.Address}" />

		<!-- EMail -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="8"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserEmail}" />
		<TextBox Style="{StaticResource TextBoxInput}"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="RegisterEmail"
                                 VerticalAlignment="Center"
                                 md:HintAssist.Hint="{DynamicResource UserEmail}"
                                 Text="{Binding RegisterViewModel.EMail}" />

		<!-- Image -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="9"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserProfile}" />
		<TextBox Style="{StaticResource TextBoxInput}"
                                 Grid.Row="9"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 VerticalAlignment="Center"
                                 x:Name="RegisterImage"
                                 md:HintAssist.Hint="{DynamicResource UserProfile}"
                                 Text="{Binding RegisterViewModel.Image}" />

		<!-- open file -->
		<Button x:Name="ClickAddPicture"
                                Grid.Row="9"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                VerticalAlignment="Center">
			<Button.Content>
				<StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
					<md:PackIcon Width="{StaticResource WidthIconSmall}"
                                                 Height="{StaticResource HeightIconSmall}"
                                                 Kind="ImageAdd" />
				</StackPanel>
			</Button.Content>
		</Button>

		<!-- Position -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="10"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserPosition}" />
		<TextBox Style="{StaticResource TextBoxInput}"
                                 Grid.Row="10"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="RegisterPosition"
                                 VerticalAlignment="Center"
                                 md:HintAssist.Hint="{DynamicResource UserPosition}"
                                 Text="{Binding RegisterViewModel.Position}" />

		<!-- Department -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="11"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserDepartment}" />
		<TextBox Style="{StaticResource TextBoxInput}"
                                 Grid.Row="11"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="RegisterDepartment"
                                 VerticalAlignment="Center"
                                 md:HintAssist.Hint="{DynamicResource UserDepartment}"
                                 Text="{Binding RegisterViewModel.Department}" />

		<!-- Company -->
		<TextBlock Style="{StaticResource TextBlockTitle}"
                                   Grid.Row="12"
                                   Grid.Column="0"
                                   Text="{DynamicResource UserCompany}" />
		<TextBox Style="{StaticResource TextBoxInput}"
                                 Grid.Row="12"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="RegisterCompany"
                                 VerticalAlignment="Center"
                                 md:HintAssist.Hint="{DynamicResource UserCompany}"
                                 Text="{Binding RegisterViewModel.Company}" />
	</Grid>
</UserControl>
