Ironwall.Libraries.UI.Controls/UserControls/UCSensorDeviceProperty.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.UCSensorDeviceProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:enums="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
             xmlns:dataProvider="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             xmlns:behaviors="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}"
			   x:Key="BaseTextBlock">
			<Setter Property="Margin" Value="10 5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<utils:EnumDeviceTypeToValueConverter x:Key="EnumDeivceTypeToValueConverter"/>
		<utils:EnumDeviceTypeToTextConverter x:Key="EnumDeviceTypeToTextConverter"/>
		<utils:EnumDeviceTypeToAllowedDeviceConverter x:Key="EnumDeviceTypeToAllowedDeviceConverter"/>
	</UserControl.Resources>

	<Border BorderBrush="DimGray"
				Background="#88000000"
				BorderThickness="2"
				Margin="5"
				CornerRadius="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<!--Lable Section-->
			<TextBlock
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						FontSize="15"
						FontWeight="Bold"
						Margin="10 5"
						Text="Sensor"/>
			<TextBlock  Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="1"
						Text="Id"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="2"
						Text="Device Group"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="3"
						Text="Device Number"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="4"
						Text="Device Name"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="5"
						Text="Device Type"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="6"
						Text="Controller"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="7"
						Text="Version"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="0"
						Grid.Row="8"
						Text="Status"/>


			<!--Data Section-->
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="1"
						Text="{Binding Id}"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="2"
						Text="{Binding DeviceNumber}"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="3"
						Text="{Binding DeviceName}"/>
			<!--<ComboBox 
						Grid.Column="1"
						Grid.Row="4"
						Text="{Binding Controller.DeviceType}"/>-->

			<ComboBox 
				Grid.Column="1"
				Grid.Row="4"
				VerticalAlignment="Center"
				ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumDeviceType}}}"
				SelectedItem="{Binding DeviceType, Mode=TwoWay, Converter={StaticResource EnumDeivceTypeToValueConverter}, UpdateSourceTrigger=LostFocus}">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="5"
						Text="{Binding Controller.DeviceNumber}"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="6"
						Text="{Binding Version}"/>
			<TextBlock Style="{StaticResource BaseTextBlock}"
						Grid.Column="1"
						Grid.Row="7"
						Text="{Binding Status}"/>

		</Grid>
	</Border>
</UserControl>