Ironwall.Libraries.UI.Controls/UserControls/UCUserPasswordProperty.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.UCUserPasswordProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
             xmlns:dataProvider="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             xmlns:behaviors="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
	<Grid 
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<!-- Password -->
		<TextBlock 
            Grid.Row="1"
            Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5 7"
			VerticalAlignment="Bottom"
            Text="비밀번호">
		</TextBlock>
		<PasswordBox 
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			x:Name="AccountViewModel_Password"
			PasswordChar="*"
			VerticalAlignment="Center"
			Margin="5"
			FontSize="13"
			Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 md:HintAssist.Hint="비밀번호">
			<i:Interaction.Behaviors>
				<behaviors:PasswordBehavior Password="{Binding Password, 
									Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</i:Interaction.Behaviors>
		</PasswordBox>

	</Grid>
</UserControl>

