Ironwall.Libraries.UI.Controls/UserControls/UCUserNormalProperty.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.UCUserNormalProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
             xmlns:dataProvider="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             xmlns:behaviors="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
	<UserControl.Resources>
		<utils:BindingProxy x:Key="UserProxy"
                        Data="{Binding}" />
		<!--Converters-->
		<utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<utils:BoolToInverseVisibleConverter x:Key="BoolToInverseVisibleConverter"/>
		<utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
		<utils:StringToDateConverter x:Key="StringToDateConverter" />
		<utils:LevelStringToIntConverter x:Key="LevelStringToIntConverter" />
		<utils:LevelIndexConverter x:Key="LevelIndexConverter"/>
		<utils:UsedStringToIntConverter x:Key="UsedStringToIntConverter" />
		<utils:UsedIndexConverter x:Key="UsedIndexConverter" />
		<utils:ImageConverter x:Key="ImageConverter"/>
		<utils:MapImageConverter x:Key="MapImageConverter"/>
		<utils:TimeFormatConverter x:Key="TimeFormatConverter"/>
		<utils:AdminLevelAllowConverter x:Key="AdminLevelAllowConverter"/>
		<utils:UserLevelAllowConverter x:Key="UserLevelAllowConverter"/>
		<utils:NoImageNameConverter x:Key="NoImageNameConverter"/>
		<utils:IsDeletableAccountConverter x:Key="IsDeletableAccountConverter"/>
		<utils:AccountIndexNumberingConverter x:Key="AccountIndexNumberingConverter"/>
		<utils:AdminAllowedWIthIsItemExistMutliValueConverter x:Key="AdminAllowedWIthIsItemExistMutliValueConverter"/>
		<utils:PassConfirmValidationParameters x:Key="PassConfirmValidationParameters" />
		<utils:BindingProxy x:Key="BindingProxy" />
		<utilPass:PasswordBoxAssistant x:Key="PasswordBoxAssistant" />

		<!--Validation Rules-->
		<utils:IdValidationRule x:Key="IdValidationRule"/>
		<utils:NotEmptyValidationRule x:Key="NotEmptyValidationRule"/>
		<utils:PassConfirmValidationRule x:Key="PassConfirmValidationRule" />
		<utils:StringLengthValidationRule x:Key="StringLengthValidationRule" />

	</UserControl.Resources>

	<Grid Margin="10 0"
		  >

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<!-- IdUser -->
		<TextBlock 
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
			Text="아이디" />
		<TextBox 
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			md:HintAssist.Hint="아이디"
			Margin="5 0 5 15"
			FontSize="15"
			x:Name="RegisterIdUser"
			VerticalAlignment="Center"
			IsEnabled="False"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			Text="{Binding IdUser, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Password -->
		<TextBlock 
            Grid.Row="1"
            Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
            Text="비밀번호">
		</TextBlock>
		<PasswordBox 
			Grid.Row="1"
			Grid.Column="1"
			x:Name="AccountViewModel_Password"
            Margin="5 0 5 15"
			FontSize="15" 
			PasswordChar="*"
			VerticalAlignment="Center"
			IsEnabled="False"
			Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            md:HintAssist.Hint="비밀번호">
			<i:Interaction.Behaviors>
				<behaviors:PasswordBehavior Password="{Binding Password, 
									Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</i:Interaction.Behaviors>
		</PasswordBox>
		<Button 
			Grid.Row="1"
			Grid.Column="2"
			Margin="5 0 5 15"
			FontSize="15"
			Style="{StaticResource MaterialDesignFlatButton}"
			cal:Message.Attach="[Event Click]=[Action OnClickResetPassword($source, $eventArgs)]"
			x:Name="ClickResetPassword">
			<!--
			-->
			<Button.Content>
				<StackPanel Orientation="Horizontal"
							VerticalAlignment="Center">
					<md:PackIcon 
						Width="20"
						Height="20"
						Kind="Eraser" />
				</StackPanel>
			</Button.Content>

		</Button>

		<!-- Level -->
		<TextBlock 
			Grid.Row="2"
            Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			IsEnabled="{Binding Path=Data.Level, Source={StaticResource UserProxy}, Converter={StaticResource AdminLevelAllowConverter}}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
            Text="등급" />
		<StackPanel 
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			IsEnabled="{Binding Path=Data.Level, Source={StaticResource UserProxy}, Converter={StaticResource AdminLevelAllowConverter}}"
			>
			<!--
			-->
			<ComboBox x:Name="LevelComboBox"
					  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
					  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type dataProvider:EnumLevel}}}"
					  SelectedIndex="{Binding Level, Converter={StaticResource LevelIndexConverter}}"
					  SelectedItem="{Binding Level, Converter={StaticResource LevelStringToIntConverter},
													UpdateSourceTrigger=PropertyChanged}"
					  Margin="5 0 5 15"
					  FontSize="15">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem"
						   />
				</ComboBox.ItemContainerStyle>
			</ComboBox>
		</StackPanel>

		<!-- RegisterName -->
		<TextBlock 
			Grid.Row="3"
			Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
			Text="이름" />

		<TextBox 
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			md:ValidationAssist.HorizontalAlignment="Left"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			Margin="5 0 5 15"		  
			FontSize="15"
			VerticalAlignment="Center"
			md:HintAssist.Hint="이름">
			<TextBox.Text>
				<Binding Path="Name"
						 Mode="TwoWay"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<utils:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>


		<!-- EmployeeNumber -->
		<TextBlock 
            Grid.Row="4"
            Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
            Text="사번" />
		<TextBox 
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			x:Name="EditorEmployeeNumber"
			md:HintAssist.Hint="사원번호"
			Margin="5 0 5 15"
			FontSize="15"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			VerticalAlignment="Center"
             Text="{Binding EmployeeNumber}">
		</TextBox>

		<!-- Birth -->
		<TextBlock 
            Grid.Row="5"
            Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
            Text="생년월일" />
		<StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    md:ValidationAssist.HorizontalAlignment="Left"
                    md:HintAssist.Hint="1990-10-10">
			<DatePicker 
				Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
				SelectedDate="{Binding Birth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
				Converter={StaticResource StringToDateConverter}}" 
				Margin="5 0 5 15"
				FontSize="15"/>
		</StackPanel>

		<!-- Phone -->
		<TextBlock 
            Grid.Row="6"
            Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
            Text="전화번호" />
		<TextBox 
             Grid.Row="6"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             x:Name="EditorPhone"
             md:HintAssist.Hint="전화번호"
			Margin="5 0 5 15"
			FontSize="15"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			VerticalAlignment="Center"
             Text="{Binding Phone}">
			<cal:Message.Attach>
				[Event PreviewTextInput] = [Action OnPreviewTextInputNumeric($source, $eventArgs)];
			</cal:Message.Attach>
		</TextBox>

		<!-- Address -->
		<TextBlock 
            Grid.Row="7"
            Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
            Text="주소" />
		<TextBox
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="EditorAddress"
            md:HintAssist.Hint="주소"
			Margin="5 0 5 15"
			FontSize="15"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			VerticalAlignment="Center"
            Text="{Binding Address}" />

		<!-- EMail -->
		<TextBlock 
            Grid.Row="8"
            Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
            Text="이메일" />
		<TextBox 
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="EditorEmail"
            md:HintAssist.Hint="이메일"
			Margin="5 0 5 15"
			FontSize="15"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			VerticalAlignment="Center"
            Text="{Binding EMail}" />

		<!-- Image -->
		<TextBlock 
            Grid.Row="9"
            Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			FontWeight="Bold"
			Margin="5"
			VerticalAlignment="Center"
            Text="사진" />
		<TextBox 
            Grid.Row="9"
            Grid.Column="1"
            IsEnabled="False"
            x:Name="EditorImage"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			VerticalAlignment="Center"
            md:HintAssist.Hint="사진"
			Margin="5 0 5 15"
			FontSize="15"
            Text="{Binding Image}" />
		<!-- open file -->
		<Button Grid.Row="9"
            Grid.Column="2"
            IsDefault="True"
			Style="{StaticResource MaterialDesignFlatButton}"
			Margin="5 0 5 15"
			FontSize="15"
			x:Name="ClickPictureAdd"
			cal:Message.Attach="[Event Click]=[Action OnClickPictureAdd($source, $eventArgs)]"
			>
			<!--
			-->
			<Button.Content>
				<StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
					<md:PackIcon Width="20"
                                Height="20"
                                ToolTip="사진추가"
                                Kind="ImageAdd" />
				</StackPanel>
			</Button.Content>
		</Button>

		<!-- Position -->
		<TextBlock 
                Grid.Row="10"
                Grid.Column="0"
				Style="{StaticResource MaterialDesignBody2TextBlock}"
				Margin="5"
			VerticalAlignment="Center"
				FontWeight="Bold"
                Text="직급" />
		<TextBox 
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="EditorPosition"
                md:HintAssist.Hint="직급"
			Margin="5 0 5 15"
			FontSize="15"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			VerticalAlignment="Center"
                Text="{Binding Position}" />

		<!-- Department -->
		<TextBlock
                Grid.Row="11"
                Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			Margin="5"
			VerticalAlignment="Center"
			FontWeight="Bold"
                Text="부서" />
		<TextBox 
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="EditorDepartment"
                md:HintAssist.Hint="부서"
			Margin="5 0 5 15"
			FontSize="15"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			VerticalAlignment="Center"
                Text="{Binding Department}" />

		<!-- Company -->
		<TextBlock 
                Grid.Row="12"
                Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			Margin="5"
			VerticalAlignment="Center"
			FontWeight="Bold"
                Text="회사" />
		<TextBox 
            Grid.Row="12"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="EditorCompany"
			Margin="5 0 5 15"
			FontSize="15"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			VerticalAlignment="Center"
            md:HintAssist.Hint="회사"
            Text="{Binding Company}" />

		<!-- USED -->
		<TextBlock 
			Grid.Row="13"
			Grid.Column="0"
			Style="{StaticResource MaterialDesignBody2TextBlock}"
			Margin="5"
			VerticalAlignment="Center"
			FontWeight="Bold"
                Text="상태" />
		<StackPanel Grid.Row="13"
					Grid.Column="1"
					Margin="5"
					Grid.ColumnSpan="2">
			<ComboBox x:Name="UsedComboBox"
					  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
					  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type dataProvider:EnumAccountState}}}"
                      SelectedIndex="{Binding Used, Mode=OneWay, Converter={StaticResource UsedIndexConverter}, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Used, Converter={StaticResource UsedStringToIntConverter}, UpdateSourceTrigger=PropertyChanged}"
					  Margin="5 0 5 15"
					  FontSize="15">

				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem"
						   />
				</ComboBox.ItemContainerStyle>
			</ComboBox>
		</StackPanel>
	</Grid>
</UserControl>

