Ironwall.Libraries.UI.Controls/UserControls/UCUserRegisterProperty.xaml

<UserControl x:Class="Ironwall.Libraries.UI.Controls.UserControls.UCUserRegisterProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:utilPass="clr-namespace:Ironwall.Libraries.Utils.PasswordControl;assembly=Ironwall.Libraries.Utils"
             xmlns:dataProvider="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
             xmlns:behaviors="clr-namespace:Ironwall.Libraries.Utils.Behaviors;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
	<UserControl.Resources>
		<utils:BindingProxy x:Key="UserProxy"
                        Data="{Binding}" />
		<Style TargetType="TextBlock" 
			   BasedOn="{StaticResource MaterialDesignTextBlock}"  
			   x:Key="BaseDesginTextBlock">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="5 10"/>
			<Setter	Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox" 
			   BasedOn="{StaticResource MaterialDesignTextBox}"  
			   x:Key="BaseDesginTextBox">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="5 10"/>
			<Setter	Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="PasswordBox" 
			   BasedOn="{StaticResource MaterialDesignPasswordBox}"  
			   x:Key="BaseDesginPasswordBox">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="5 10"/>
			<Setter	Property="VerticalAlignment" Value="Center"/>
		</Style>

		<utils:StringToDateConverter x:Key="StringToDateConverter"/>
	</UserControl.Resources>

	<Grid Margin="10 0"
		  >

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<!-- IdUser -->
		<TextBlock 
			Grid.Row="0"
			Grid.Column="0"
			Style="{DynamicResource BaseDesginTextBlock}"
			Text="아이디" />
		<TextBox 
             Grid.Row="0"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             md:HintAssist.Hint="아이디"
			 Style="{DynamicResource BaseDesginTextBox}"
             >
			<TextBox.Text>
				<Binding Path="IdUser"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<utils:StringLengthValidationRule Max="20"
														  Min="5"
														  ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<!-- Password -->
		<TextBlock 
            Grid.Row="1"
            Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
            Text="비밀번호">
		</TextBlock>
		<PasswordBox 
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Style="{StaticResource BaseDesginPasswordBox}"
			utilPass:PasswordBoxAssistant.BindPassword="True"
			md:HintAssist.Hint="비밀번호">
			<utilPass:PasswordBoxAssistant.BoundPassword>
				<Binding Path="Password"
						 Mode="TwoWay"
						 FallbackValue="12345678"
						 UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<utils:StringLengthValidationRule Max="20"
														  Min="8"
														  ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</utilPass:PasswordBoxAssistant.BoundPassword>
		</PasswordBox>

		<!-- Password Confirm -->
		<TextBlock 
            Grid.Row="2"
            Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
            Text="비밀번호 확인">
		</TextBlock>
		<PasswordBox 
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Style="{StaticResource BaseDesginPasswordBox}"
			utilPass:PasswordBoxAssistant.BindPassword="True"
			md:HintAssist.Hint="비밀번호">
			<!--<i:Interaction.Behaviors>
				<behaviors:PasswordBehavior Password="{Binding PasswordConfirm, 
									Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</i:Interaction.Behaviors>-->
			<utilPass:PasswordBoxAssistant.BoundPassword>
				<Binding Path="PasswordConfirm"
						 Mode="TwoWay"
						 FallbackValue="12345678"
						 UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
						<utils:PassConfirmValidationRule ValidatesOnTargetUpdated="True">
							<utils:PassConfirmValidationRule.Parameters>
								<utils:PassConfirmValidationParameters BasicString="{Binding Data.Password, FallbackValue=12345678, Source={StaticResource UserProxy}, UpdateSourceTrigger=PropertyChanged}" />
							</utils:PassConfirmValidationRule.Parameters>
						</utils:PassConfirmValidationRule>
					</Binding.ValidationRules>
				</Binding>
			</utilPass:PasswordBoxAssistant.BoundPassword>
		</PasswordBox>


		<!-- RegisterName -->
		<TextBlock 
			Grid.Row="3"
			Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
			Text="이름" />

		<TextBox 
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Style="{StaticResource BaseDesginTextBox}"
			md:ValidationAssist.HorizontalAlignment="Left"
			md:HintAssist.Hint="이름">
			<TextBox.Text>
				<Binding Path="Name"
						 Mode="TwoWay"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<utils:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>


		<!-- EmployeeNumber -->
		<TextBlock 
            Grid.Row="4"
            Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
            Text="사번" />
		<TextBox 
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			md:HintAssist.Hint="사원번호"
			Style="{StaticResource BaseDesginTextBox}"
			Text="{Binding EmployeeNumber}">
			<!--<TextBox.Text>
				<Binding Path="EmployeeNumber"
						 Mode="TwoWay"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<utils:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>-->
		</TextBox>

		<!-- Birth -->
		<TextBlock 
            Grid.Row="5"
            Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
            Text="생년월일" />
		<DatePicker 
			Grid.Row="5"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			md:ValidationAssist.HorizontalAlignment="Left"
			md:HintAssist.Hint="1990-10-10"
			Margin="5 5 10 20"
			FontSize="15"
			Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
			SelectedDate="{Binding Birth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        Converter={StaticResource StringToDateConverter}}" />

		<!-- Phone -->
		<TextBlock 
            Grid.Row="6"
            Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
            Text="전화번호" />
		<TextBox 
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			md:HintAssist.Hint="전화번호"
			Style="{StaticResource BaseDesginTextBox}"
			Text="{Binding Phone}">
			<cal:Message.Attach>
				[Event PreviewTextInput] = [Action OnPreviewTextInputNumeric($source, $eventArgs)];
			</cal:Message.Attach>
		</TextBox>

		<!-- Address -->
		<TextBlock 
            Grid.Row="7"
            Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
            Text="주소" />
		<TextBox
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            md:HintAssist.Hint="주소"
			Style="{StaticResource BaseDesginTextBox}"
            Text="{Binding Address}" />

		<!-- EMail -->
		<TextBlock 
            Grid.Row="8"
            Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
            Text="이메일" />
		<TextBox 
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            md:HintAssist.Hint="이메일"
			Style="{StaticResource BaseDesginTextBox}"
            Text="{Binding EMail}" />

		<!-- Image -->
		<TextBlock 
            Grid.Row="9"
            Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
            Text="사진" />
		<TextBox 
            Grid.Row="9"
            Grid.Column="1"
            IsEnabled="False"
			Style="{StaticResource BaseDesginTextBox}"
            md:HintAssist.Hint="사진"
            Text="{Binding Image}" />
		<!-- open file -->
		<Button Grid.Row="9"
				Grid.Column="2"
				IsDefault="True"
				Style="{StaticResource MaterialDesignFlatButton}"
				Margin="5"
				cal:Message.Attach="[Event Click]=[Action OnClickPictureAdd($source, $eventArgs)]"
				>
			<Button.Content>
				<StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
					<md:PackIcon Width="20"
                                Height="20"
                                ToolTip="사진추가"
                                Kind="ImageAdd" />
				</StackPanel>
			</Button.Content>
		</Button>

		<!-- Position -->
		<TextBlock 
			Grid.Row="10"
			Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
			Text="직급" />
		<TextBox 
			Grid.Row="10"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			md:HintAssist.Hint="직급"
			Style="{StaticResource BaseDesginTextBox}"
			VerticalAlignment="Center"
			Text="{Binding Position}" />

		<!-- Department -->
		<TextBlock
			Grid.Row="11"
			Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
			Text="부서" />
		<TextBox 
			Grid.Row="11"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			md:HintAssist.Hint="부서"
			Style="{StaticResource BaseDesginTextBox}"
			Text="{Binding Department}" />

		<!-- Company -->
		<TextBlock 
			Grid.Row="12"
			Grid.Column="0"
			Style="{StaticResource BaseDesginTextBlock}"
			Text="회사" />
		<TextBox 
            Grid.Row="12"
            Grid.Column="1"
            Grid.ColumnSpan="2"
			Style="{StaticResource BaseDesginTextBox}"
            md:HintAssist.Hint="회사"
            Text="{Binding Company}" />
	</Grid>
</UserControl>

