Ironwall.Libraries.OpenCvRtsp.UI/Views/RtspComponentView.xaml

<UserControl x:Class="Ironwall.Libraries.OpenCvRtsp.UI.Views.RtspComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.Libraries.OpenCvRtsp.UI.Views"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid>
		<TextBlock VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Text="Please Wait for Loading Video"
				   FontSize="15"/>

			   <!--Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"-->
		<Image x:Name="Video" Source="{Binding CurrentFrame}"  
			   >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SizeChanged">
					<i:InvokeCommandAction Command="{Binding SizeChangedCommand}" 
                                   CommandParameter="{Binding ElementName=Video}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Grid Width="{Binding ElementName=Video, Path=ActualWidth}"
			Height="{Binding ElementName=Video, Path=ActualHeight}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="1" Grid.Column="2"
					   Text="{Binding Fps, StringFormat='{}{0}FPS', FallbackValue=30}" 
					   TextAlignment="Center"
					   Margin="0"
					   VerticalAlignment="Bottom" HorizontalAlignment="Right"
					   FontSize="20" Foreground="Black"
				   >
				<TextBlock.Effect>
					<DropShadowEffect Color="White" 
                          Direction="0" 
                          ShadowDepth="0" 
                          BlurRadius="2" 
                          Opacity="1"/>
				</TextBlock.Effect>
			</TextBlock>
			<!--<TextBlock Grid.Row="1" Grid.Column="0"  
					   Text="{Binding Name, FallbackValue=Camera1}" 
					   TextAlignment="Center"
					   Margin="0"
					   VerticalAlignment="Bottom" HorizontalAlignment="Left"
					   FontSize="20" Foreground="Black"
				   >
				<TextBlock.Effect>
					<DropShadowEffect Color="White" 
                          Direction="0" 
                          ShadowDepth="0" 
                          BlurRadius="2" 
                          Opacity="1"/>
				</TextBlock.Effect>
			</TextBlock>-->
		</Grid>

	</Grid>
</UserControl>
