Wpf.AxisAudio.Client.UI/Views/AudioSymbolView.xaml

<UserControl x:Class="Wpf.AxisAudio.Client.UI.Views.AudioSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.AxisAudio.Client.UI.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Viewbox Stretch="UniformToFill">
		<Viewbox.ContextMenu>
			<ContextMenu Opacity="0.89"
                         Padding="5"
                         Margin="0">
				<MenuItem Header="마이크 방송"
                          FontSize="14">
					<MenuItem.Icon>
						<md:PackIcon Kind="Microphone">
							<md:PackIcon.Style>
								<Style TargetType="md:PackIcon">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsStreaming}" Value="false">
											<Setter Property="Foreground" Value="WhiteSmoke" />
										</DataTrigger>
										<DataTrigger Binding="{Binding IsStreaming}" Value="true">
											<Setter Property="Foreground" Value="Yellow" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</md:PackIcon.Style>
						</md:PackIcon>
					</MenuItem.Icon>
					<MenuItem.Style>
						<Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Status}" Value="0">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="1">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="2">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="3">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="4">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</MenuItem.Style>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickStreaming($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>
				<!--<MenuItem Header="마이크 그룹 방송"
                          FontSize="14">
					<MenuItem.Icon>
						<md:PackIcon Kind="Speakers">
							<md:PackIcon.Style>
								<Style TargetType="md:PackIcon">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsStreaming}" Value="false">
											<Setter Property="Foreground" Value="WhiteSmoke" />
										</DataTrigger>
										<DataTrigger Binding="{Binding IsStreaming}" Value="true">
											<Setter Property="Foreground" Value="Yellow" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</md:PackIcon.Style>
						</md:PackIcon>
					</MenuItem.Icon>
					<MenuItem.Style>
						<Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Status}" Value="0">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="1">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="2">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="3">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="4">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</MenuItem.Style>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickGroupStreaming($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>-->
				<MenuItem Header="오디오 송출"
                          FontSize="14">
					<MenuItem.Icon>
						<md:PackIcon Kind="CastAudio">
							<md:PackIcon.Style>
								<Style TargetType="md:PackIcon">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsClipPlay}" Value="false">
											<Setter Property="Foreground" Value="WhiteSmoke" />
										</DataTrigger>
										<DataTrigger Binding="{Binding IsClipPlay}" Value="true">
											<Setter Property="Foreground" Value="Yellow" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</md:PackIcon.Style>
						</md:PackIcon>
					</MenuItem.Icon>
					<MenuItem.Style>
						<Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Status}" Value="0">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="1">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="2">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="3">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="4">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</MenuItem.Style>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickClipPlaying($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>
				<!--<MenuItem Header="오디오 그룹 송출"
                          FontSize="14">
					<MenuItem.Icon>
						<md:PackIcon Kind="Speakerphone">
							<md:PackIcon.Style>
								<Style TargetType="md:PackIcon">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsClipPlay}" Value="false">
											<Setter Property="Foreground" Value="WhiteSmoke" />
										</DataTrigger>
										<DataTrigger Binding="{Binding IsClipPlay}" Value="true">
											<Setter Property="Foreground" Value="Yellow" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</md:PackIcon.Style>
						</md:PackIcon>
					</MenuItem.Icon>
					<MenuItem.Style>
						<Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Status}" Value="0">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="1">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="2">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="3">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="4">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</MenuItem.Style>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickGroupClipPlaying($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>-->
				<MenuItem Header="플레이 설정"
                          FontSize="14">
					<MenuItem.Icon>
						<md:PackIcon Kind="Settings" />
					</MenuItem.Icon>
					<MenuItem.Style>
						<Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Status}" Value="0">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="1">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="2">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="3">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Status}" Value="4">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</MenuItem.Style>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickPlaySetting($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>
				<MenuItem Header="그룹 설정"
                          FontSize="14">
					<MenuItem.Icon>
						<md:PackIcon Kind="Settings" />
					</MenuItem.Icon>
					<cal:Message.Attach>
						[Event Click] = [Action OnClickGroupSetting($source, $eventArgs)]
					</cal:Message.Attach>
				</MenuItem>
			</ContextMenu>
		</Viewbox.ContextMenu>
		<ContentPresenter>
			<ContentPresenter.Content>
				<Canvas Width="{Binding Width, Mode=TwoWay, FallbackValue=1920}"
                        Height="{Binding Height, Mode=TwoWay, FallbackValue=1080}"
						>
					<Border CornerRadius="18">
						<Border.Style>
							<Style TargetType="Border" >
								<Style.Triggers>
									<DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="0">
										<Setter Property="Background">
											<Setter.Value>
												<SolidColorBrush Color="Gray"/>
											</Setter.Value>
										</Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="1">
										<Setter Property="Background">
											<Setter.Value>
												<SolidColorBrush Color="#64FE2E"/>
											</Setter.Value>
										</Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Status,  UpdateSourceTrigger=PropertyChanged}" Value="2">
										<Setter Property="Background">
											<Setter.Value>
												<SolidColorBrush Color="Yellow"/>
											</Setter.Value>
										</Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Status,  UpdateSourceTrigger=PropertyChanged}" Value="3">
										<Setter Property="Background">
											<Setter.Value>
												<SolidColorBrush Color="Yellow"/>
											</Setter.Value>
										</Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Status,  UpdateSourceTrigger=PropertyChanged}" Value="4">
										<Setter Property="Background">
											<Setter.Value>
												<SolidColorBrush Color="Yellow"/>
											</Setter.Value>
										</Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding GroupSelection,  UpdateSourceTrigger=PropertyChanged}"  Value="true">
										<Setter Property="BorderBrush">
											<Setter.Value>
												<SolidColorBrush Color="Red"/>
											</Setter.Value>
										</Setter>
										<Setter Property="BorderThickness" Value="2"/>
									</DataTrigger>
									
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Border.Effect>
							<DropShadowEffect Color="Black" 
											  Direction="-45" 
											  ShadowDepth="5" 
											  Opacity="0.7" 
											  BlurRadius="10"/>
						</Border.Effect>
						<Image Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=20}"
							   Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=20}"
							   Source="/Wpf.AxisAudio.Client.UI;component/Resources/Images/megaphone.png">
							<Image.ToolTip>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0}">
												<Binding Path="NameDevice" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Grid>
							</Image.ToolTip>
						</Image>
					</Border>
				</Canvas>
			</ContentPresenter.Content>
		</ContentPresenter>
	</Viewbox>
</UserControl>
