Ironwall.Libraries.Device.UI/Views/Dashboards/DeviceDashBoardView.xaml

<UserControl x:Class="Ironwall.Libraries.Device.UI.Views.Dashboards.DeviceDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Ironwall.Libraries.Utils;assembly=Ironwall.Libraries.Utils"
			 xmlns:enums="clr-namespace:Ironwall.Libraries.Enums;assembly=Ironwall.Libraries.Enums"
			 xmlns:ctrls="clr-namespace:Ironwall.Libraries.UI.Controls.UserControls;assembly=Ironwall.Libraries.UI.Controls"
			 xmlns:helper="clr-namespace:Ironwall.Libraries.Device.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
	
	<UserControl.Resources>
		<utils:EnumDeviceTypeToValueConverter x:Key="EnumDeivceTypeToValueConverter"/>
		<utils:EnumDeviceTypeToTextConverter x:Key="EnumDeviceTypeToTextConverter"/>
		<utils:DeviceMultiBindingConverter x:Key="SensorMultiBindingConverter"/>
		<utils:EnumDeviceTypeToAllowedDeviceConverter x:Key="EnumDeviceTypeToAllowedDeviceConverter"/>

		<Style x:Key="NameText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="#E1E1E1"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10 4"/>
		</Style>
		
		<Style x:Key="NameCard" TargetType="{x:Type md:Card}" >
			<Setter Property="Background" Value="#FF8E00"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="8"/>
		</Style>

		<DataTemplate x:Key="ControllerTemplate" >
			<Grid DataContext="{Binding Controller}">
				<TextBlock Text="{Binding Path=DeviceNumber, UpdateSourceTrigger=LostFocus}">
					<TextBlock.ToolTip>
						<ctrls:UCControllerDeviceProperty/>
					</TextBlock.ToolTip>
				</TextBlock>
			</Grid>
		</DataTemplate>

		<helper:ClassTypeTemplateSelector x:Key="ClassTypeTemplateSelector"
                                         ControllerTemplate="{StaticResource ControllerTemplate}"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
				Margin="5"
				CornerRadius="5"
				BorderBrush="White"
				Height="130"
				BorderThickness="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<md:Card
					Grid.Row="0"
					Grid.Column="0"
					Style="{StaticResource NameCard}"
					
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
							Grid.Row="0"
							Style="{StaticResource NameText}"
							Text="Controller"/>
						<GridSplitter 
							Height="1"
							ResizeDirection="Rows"
							Grid.Row="1"/>
						<TextBlock 
							Grid.Row="3"
							Style="{StaticResource NameText}"
							Text="{Binding Controller}"/>
					</Grid>
				</md:Card>

				<md:Card
					Grid.Row="0"
					Grid.Column="1"
					Style="{StaticResource NameCard}"
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
							Grid.Row="0"
							Style="{StaticResource NameText}"
							Text="Multi-Sensor"/>
						<GridSplitter 
							Height="1"
							ResizeDirection="Rows"
							Grid.Row="1"/>
						<TextBlock 
							Grid.Row="3"
							Style="{StaticResource NameText}"
							Text="{Binding MultiSensor}"/>
					</Grid>
				</md:Card>

				<md:Card
					Grid.Row="0"
					Grid.Column="2"
					Style="{StaticResource NameCard}"
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
							Grid.Row="0"
							Style="{StaticResource NameText}"
							Text="Fense Sensor"/>
						<GridSplitter 
							Height="1"
							ResizeDirection="Rows"
							Grid.Row="1"/>
						<TextBlock 
							Grid.Row="3"
							Style="{StaticResource NameText}"
							Text="{Binding FenseSensor}"/>
					</Grid>
				</md:Card>

				<md:Card
					Grid.Row="0"
					Grid.Column="3"
					Style="{StaticResource NameCard}"
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
							Grid.Row="0"
							Style="{StaticResource NameText}"
							Text="Underground Sensor"/>
						<GridSplitter 
							Height="1"
							ResizeDirection="Rows"
							Grid.Row="1"/>
						<TextBlock 
							Grid.Row="3"
							Style="{StaticResource NameText}"
							Text="{Binding UndergroundSensor}"/>
					</Grid>
				</md:Card>

				<md:Card
					Grid.Row="0"
					Grid.Column="4"
					Style="{StaticResource NameCard}"
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
							Grid.Row="0"
							Style="{StaticResource NameText}"
							Text="Contact Sensor"/>
						<GridSplitter 
							Height="1"
							ResizeDirection="Rows"
							Grid.Row="1"/>
						<TextBlock 
							Grid.Row="3"
							Style="{StaticResource NameText}"
							Text="{Binding ContactSensor}"/>
					</Grid>
				</md:Card>

				<md:Card
					Grid.Row="1"
					Grid.Column="0"
					Style="{StaticResource NameCard}"
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
							Grid.Row="0"
							Style="{StaticResource NameText}"
							Text="PIR Sensor"/>
						<GridSplitter 
							Height="1"
							ResizeDirection="Rows"
							Grid.Row="1"/>
						<TextBlock 
							Grid.Row="3"
							Style="{StaticResource NameText}"
							Text="{Binding PIRSensor}"/>
					</Grid>
				</md:Card>

				<md:Card
					Grid.Row="1"
					Grid.Column="1"
					Style="{StaticResource NameCard}"
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
							Grid.Row="0"
							Style="{StaticResource NameText}"
							Text="IO Controller"/>
						<GridSplitter 
							Height="1"
							ResizeDirection="Rows"
							Grid.Row="1"/>
						<TextBlock 
							Grid.Row="3"
							Style="{StaticResource NameText}"
							Text="{Binding IOController}"/>
					</Grid>
				</md:Card>

				<md:Card
					Grid.Row="1"
					Grid.Column="2"
					Style="{StaticResource NameCard}"
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
							Grid.Row="0"
							Style="{StaticResource NameText}"
							Text="Laser Sensor"/>
						<GridSplitter 
							Height="1"
							ResizeDirection="Rows"
							Grid.Row="1"/>
						<TextBlock 
							Grid.Row="3"
							Style="{StaticResource NameText}"
							Text="{Binding LaserSensor}"/>
					</Grid>
				</md:Card>

				<md:Card
				Grid.Row="1"
				Grid.Column="3"
				Style="{StaticResource NameCard}"
				>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
						Grid.Row="0"
						Style="{StaticResource NameText}"
						Text="IP Camera"/>
						<GridSplitter 
						Height="1"
						ResizeDirection="Rows"
						Grid.Row="1"/>
						<TextBlock 
						Grid.Row="3"
						Style="{StaticResource NameText}"
						Text="{Binding IPCamera}"/>
					</Grid>
				</md:Card>

				<md:Card
					Grid.Row="1"
					Grid.Column="4"
					Style="{StaticResource NameCard}"
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<TextBlock 
							Grid.Row="0"
							Style="{StaticResource NameText}"
							Text="N/A"/>
						<GridSplitter 
							Height="1"
							ResizeDirection="Rows"
							Grid.Row="1"/>
						<TextBlock 
							Grid.Row="3"
							Style="{StaticResource NameText}"
							Text="{x:Null}"/>
					</Grid>
				</md:Card>
			</Grid>
		</Border>


		<TabControl Grid.Row="1"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Top"
					Background="Transparent"
					Style="{StaticResource MaterialDesignNavigationRailTabControl}"
					cal:Message.Attach="[Event SelectionChanged] = [Action OnActiveTab($source, $eventArgs)]"
					TabStripPlacement="Left"
					VerticalAlignment="Center"
					>

			<!-- ControllerPanel -->
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<md:PackIcon 
									Width="40"
									Height="40"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Kind="ServerNetwork" />
						<Viewbox Stretch="UniformToFill"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Margin="0 2">
							<TextBlock VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Width="100"
											   TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="Controller" />
						</Viewbox>
					</StackPanel>
				</TabItem.Header>
				<!-- Content -->
				<ContentControl  x:Name="ControllerPanelViewModel" />
			</TabItem>

			<!-- SensorPanel -->
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<md:PackIcon 
									Width="40"
									Height="40"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Kind="SmokeDetector"  />
						<Viewbox Stretch="UniformToFill"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Margin="0 2">
							<TextBlock VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Width="100"
											   TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="Sensor" />
						</Viewbox>
					</StackPanel>
				</TabItem.Header>
				<!-- Content -->
				<ContentControl x:Name="SensorPanelViewModel"/>
			</TabItem>

			<!-- CameraPanel -->
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<md:PackIcon 
									Width="40"
									Height="40"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Kind="Video" />
						<Viewbox Stretch="UniformToFill"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Margin="0 2">
							<TextBlock VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Width="100"
									 
										TextAlignment="Center"
										Text="Camera" />
						</Viewbox>
					</StackPanel>
				</TabItem.Header>
				<!-- Content -->
				<ContentControl  x:Name="CameraPanelViewModel" />
			</TabItem>
		</TabControl>


		<!--<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"
								  MinWidth="200"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"
								MinWidth="200"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"
								  MinWidth="200"/>
			</Grid.ColumnDefinitions>


			--><!-- Controller Section --><!--
			<md:Card
			Background="#9A18F7"
			Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
			Padding="0"
			Margin="5 10"
			>
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					--><!-- Title --><!--
					<TextBlock 
					Style="{StaticResource MaterialDesignBody2TextBlock}"
					Grid.Row="0"
					VerticalAlignment="Center"
					Margin="10 0"
					FontWeight="Bold"
					FontSize="15"
					Text="Controller"/>

					--><!-- Separator --><!--
					<Separator
					  Grid.Row="1"
					  Style="{StaticResource MaterialDesignLightSeparator}" />

					--><!-- DataGrid --><!--
					<DataGrid 
					Grid.Row="2"
					Style="{StaticResource MaterialDesignDataGrid}"
					IsSynchronizedWithCurrentItem="True"
					CanUserAddRows="False"
					AutoGenerateColumns="False"
					ItemsSource="{Binding ControllerProvider.CollectionEntity, UpdateSourceTrigger=PropertyChanged}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id"
										Binding="{Binding Path=Id}" />

							<DataGridTextColumn Header="Device Number"
										Binding="{Binding Path=DeviceNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTextColumn Header="Device Name"
										Binding="{Binding Path=DeviceName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTemplateColumn Header="Device Type"
											SortMemberPath="UnitType"
											CanUserSort="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding DeviceType, Mode=TwoWay, Converter={StaticResource EnumDeviceTypeToTextConverter}, UpdateSourceTrigger=LostFocus}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox VerticalAlignment="Center"
										  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumDeviceType}}}"
										  SelectedItem="{Binding TypeDevice, Mode=TwoWay, Converter={StaticResource EnumDeivceTypeToValueConverter}, UpdateSourceTrigger=LostFocus}">
											<ComboBox.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel />
												</ItemsPanelTemplate>
											</ComboBox.ItemsPanel>
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
											--><!--<ComboBox.ItemContainerStyle>
											<Style TargetType="{x:Type ComboBoxItem}">
												<Setter Property="IsEnabled"
													Value="{Binding  Converter={StaticResource EnumDeviceTypeToAllowedDeviceConverter}, ConverterParameter='Controller'}" />
											</Style>
										</ComboBox.ItemContainerStyle>--><!--
										</ComboBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>

							<DataGridTextColumn Header="IpAddress"
										Binding="{Binding Path=IpAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTextColumn Header="Port"
										IsReadOnly="True"
										Binding="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTextColumn Header="Version"
										Binding="{Binding Path=Version, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTextColumn Header="Status"
										Binding="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

						</DataGrid.Columns>
					</DataGrid>

					--><!-- Status --><!--
					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock 
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="10 0"
							Grid.Column="0" 
							Text="Total : "
							/>
						<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="5 0"
							Grid.Column="1"
							Style="{StaticResource MaterialDesignCaptionTextBlock}"
							Text="{Binding ControllerProvider.CollectionEntity.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

					</Grid>
				</Grid>
			</md:Card>

			--><!-- GridSplitter Section --><!--
			<GridSplitter Grid.Column="1"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch"
						  ResizeBehavior="PreviousAndNext"
						  Background="#88000000"
						  Width="3" />

			--><!-- Sensor Section --><!--
			<md:Card
			Grid.Column="2"
			Background="#FF5D02"
			Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
			Padding="0"
			Margin=" 5 10"
			>
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					--><!-- Title --><!--
					<TextBlock 
					Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="10 0"
                    FontWeight="Bold"
					FontSize="15"
                    Text="Sensors"/>
					--><!-- Separator --><!--
					<Separator
					  Grid.Row="1"
					  Style="{StaticResource MaterialDesignLightSeparator}" />

					--><!-- DataGrid --><!--
					<DataGrid 
					Grid.Row="2"
					Style="{StaticResource MaterialDesignDataGrid}"
                    IsSynchronizedWithCurrentItem="True"
					CanUserAddRows="False"
                    AutoGenerateColumns="False"
					ItemsSource="{Binding SensorProvider.CollectionEntity, UpdateSourceTrigger=PropertyChanged}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id"
										Binding="{Binding Path=Id}" />

							<DataGridTextColumn Header="Device Group"
										Binding="{Binding Path=DeviceGroup, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTextColumn Header="Device Number"
										Binding="{Binding Path=DeviceNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTextColumn Header="Device Name"
										Binding="{Binding Path=DeviceName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTemplateColumn Header="Device Type"
											SortMemberPath="UnitType"
											CanUserSort="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding DeviceType, Mode=TwoWay, Converter={StaticResource EnumDeviceTypeToTextConverter}, UpdateSourceTrigger=LostFocus}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox VerticalAlignment="Center"
										  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumDeviceType}}}"
										  SelectedItem="{Binding TypeDevice, Mode=TwoWay, Converter={StaticResource EnumDeivceTypeToValueConverter}, UpdateSourceTrigger=LostFocus}">
											<ComboBox.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel />
												</ItemsPanelTemplate>
											</ComboBox.ItemsPanel>
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
											--><!--<ComboBox.ItemContainerStyle>
											<Style TargetType="{x:Type ComboBoxItem}">
												<Setter Property="IsEnabled"
													Value="{Binding  Converter={StaticResource EnumDeviceTypeToAllowedDeviceConverter}, ConverterParameter='Controller'}" />
											</Style>
										</ComboBox.ItemContainerStyle>--><!--
										</ComboBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>

							--><!--<DataGridTemplateColumn Header="Controller" 
													CanUserSort="True"
													CellTemplateSelector="{StaticResource ClassTypeTemplateSelector}"/>--><!--

							<DataGridTemplateColumn Header="Controller">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=Controller.DeviceNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
											<TextBlock.ToolTip>
												<ctrls:UCControllerDeviceProperty DataContext="{Binding Controller}"/>
											</TextBlock.ToolTip>
										</TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							--><!--<DataGridTextColumn Header="Controller"
										Binding="{Binding Path=Controller.DeviceNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />--><!--

							<DataGridTextColumn Header="Version"
										Binding="{Binding Path=Version, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTextColumn Header="Status"
										Binding="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

						</DataGrid.Columns>
					</DataGrid>

					--><!-- Status --><!--
					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock 
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="10 0"
							Grid.Column="0" 
							Text="Total : "
							/>
						<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="5 0"
							Grid.Column="1"
							Style="{StaticResource MaterialDesignCaptionTextBlock}"
							Text="{Binding SensorProvider.CollectionEntity.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

					</Grid>
				</Grid>
			</md:Card>

			--><!-- GridSplitter Section --><!--
			<GridSplitter Grid.Column="3"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch"
						  ResizeBehavior="PreviousAndNext"
						  Background="#88000000"
						  Width="3" />

			--><!-- Camera Section --><!--
			<md:Card
			Grid.Column="4"
			Background="#00E3FF"
			Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
			Padding="0"
			Margin=" 5 10"
			>
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					--><!-- Title --><!--
					<TextBlock 
					Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="10 0"
                    FontWeight="Bold"
					FontSize="15"
                    Text="Camera"/>
					--><!-- Separator --><!--
					<Separator
					  Grid.Row="1"
					  Style="{StaticResource MaterialDesignLightSeparator}" />

					--><!-- DataGrid --><!--
					<DataGrid 
					Grid.Row="2"
					Style="{StaticResource MaterialDesignDataGrid}"
                    IsSynchronizedWithCurrentItem="True"
					CanUserAddRows="False"
                    AutoGenerateColumns="False"
					ItemsSource="{Binding CameraProvider.CollectionEntity, UpdateSourceTrigger=PropertyChanged}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id"
										Binding="{Binding Path=Id}" />

							<DataGridTextColumn Header="Device Number"
										Binding="{Binding Path=DeviceNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTextColumn Header="Device Name"
										Binding="{Binding Path=DeviceName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTemplateColumn Header="Device Type"
											SortMemberPath="UnitType"
											CanUserSort="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding DeviceType, Mode=TwoWay, Converter={StaticResource EnumDeviceTypeToTextConverter}, UpdateSourceTrigger=LostFocus}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox VerticalAlignment="Center"
										  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumDeviceType}}}"
										  SelectedItem="{Binding TypeDevice, Mode=TwoWay, Converter={StaticResource EnumDeivceTypeToValueConverter}, UpdateSourceTrigger=LostFocus}">
											<ComboBox.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel />
												</ItemsPanelTemplate>
											</ComboBox.ItemsPanel>
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
											--><!--<ComboBox.ItemContainerStyle>
											<Style TargetType="{x:Type ComboBoxItem}">
												<Setter Property="IsEnabled"
													Value="{Binding  Converter={StaticResource EnumDeviceTypeToAllowedDeviceConverter}, ConverterParameter='Controller'}" />
											</Style>
										</ComboBox.ItemContainerStyle>--><!--
										</ComboBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>

							<DataGridTextColumn Header="Ip Address" 
											Binding="{Binding Path=IpAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

							<DataGridTextColumn Header="Port" 
										Binding="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

							<DataGridTextColumn Header="Username(Id)" 
											Binding="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

							<DataGridTextColumn Header="Password" 
										Binding="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

							<DataGridTextColumn Header="DeviceModel" 
											Binding="{Binding Path=DeviceModel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

							<DataGridTextColumn Header="RtspURI" 
										Binding="{Binding Path=RtspUri, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

							<DataGridTextColumn Header="RtspPort" 
										Binding="{Binding Path=RtspPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

							<DataGridTextColumn Header="Mode" 
										Binding="{Binding Path=Mode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

							<DataGridTextColumn Header="Version"
										Binding="{Binding Path=Version, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<DataGridTextColumn Header="Status"
										Binding="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

						</DataGrid.Columns>
					</DataGrid>

					--><!-- Status --><!--
					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock 
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="10 0"
							Grid.Column="0" 
							Text="Total : "
							/>
						<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="5 0"
							Grid.Column="1"
							Style="{StaticResource MaterialDesignCaptionTextBlock}"
							Text="{Binding CameraProvider.CollectionEntity.Count}"/>

					</Grid>
				</Grid>
			</md:Card>
		</Grid>-->
	</Grid>
</UserControl>
