Wpf.AxisAudio.Client.UI/Views/Panels/AudioSetupPanelView.xaml

<UserControl x:Class="Wpf.AxisAudio.Client.UI.Views.Panels.AudioSetupPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.AxisAudio.Client.UI.Views.Panels"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<TabControl HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Top"
				Background="Transparent"
				Style="{StaticResource MaterialDesignNavigationRailTabControl}"
				cal:Message.Attach="[Event SelectionChanged] = [Action OnActiveTab($source, $eventArgs)]"
				TabStripPlacement="Top"
				VerticalAlignment="Top"
				>

		<!-- Audio Group Panel -->
		<TabItem>
			<TabItem.Header>
				<StackPanel>
					<md:PackIcon 
									Width="40"
									Height="40"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Kind="LinkBoxVariantOutline"  />
					<Viewbox Stretch="UniformToFill"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Margin="0 2">
						<TextBlock VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Width="100"
											   TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="Mapping" />
					</Viewbox>
				</StackPanel>
			</TabItem.Header>
			<!-- Content -->
			<ContentControl x:Name="AudioGroupSetupViewModel"/>
		</TabItem>

		<!-- Audio Device Panel -->
		<TabItem>
			<TabItem.Header>
				<StackPanel>
					<md:PackIcon 
									Width="40"
									Height="40"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Kind="CircleBoxOutline" />
					<Viewbox Stretch="UniformToFill"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="0 2">
						<TextBlock VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Width="100"
										TextAlignment="Center"
										TextWrapping="Wrap"
										Text="Sensors" />
					</Viewbox>
				</StackPanel>
			</TabItem.Header>
			<!-- Content -->
			<ContentControl  x:Name="AudioSensorSetupViewModel" />
		</TabItem>

		<!-- Audio Device Panel -->
		<TabItem>
			<TabItem.Header>
				<StackPanel>
					<md:PackIcon 
									Width="40"
									Height="40"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Kind="Speaker" />
					<Viewbox Stretch="UniformToFill"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="0 2">
						<TextBlock VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Width="100"
										TextAlignment="Center"
										TextWrapping="Wrap"
										Text="Audio" />
					</Viewbox>
				</StackPanel>
			</TabItem.Header>
			<!-- Content -->
			<ContentControl  x:Name="AudioDeviceSetupViewModel" />
		</TabItem>
	</TabControl>
</UserControl>

